﻿<!DOCTYPE html>
<html lang="en">

<!-- Mirrored from themes.potenzaglobalsolutions.com/html/constro/about-2.html by HTTrack Website Copier/3.x [XR&CO'2014], Tue, 27 Jun 2023 06:54:40 GMT -->
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="keywords" content="HTML5 Template" />
<meta name="description" content="Constro - Construction Business HTML5 Template" />
<meta name="author" content="potenzaglobalsolutions.com" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />
<title>MPLC PROJECTS - ABOUT US</title>

<!-- Favicon -->
<link rel="shortcut icon" href="images/favicon.ico" />

<!-- bootstrap -->
<link href="css/bootstrap.min.css" rel="stylesheet" type="text/css" />

<!--  Roboto font -->
<link href="https://fonts.googleapis.com/css?family=Roboto:100,100i,300,300i,400,400i,500,500i,700,700i,900,900i" rel="stylesheet" />

<!-- mega menu -->
<link href="css/mega-menu/mega_menu.css" rel="stylesheet" type="text/css" />

<!-- font awesome -->
<link href="css/font-awesome.min.css" rel="stylesheet" type="text/css" />

<!-- Flaticon -->
<link href="css/flaticon.css" rel="stylesheet" type="text/css" />

<!-- owl-carousel -->
<link href="css/owl-carousel/owl.carousel.css" rel="stylesheet" type="text/css" />

<!-- General style -->
<link href="css/general.css" rel="stylesheet" type="text/css" />

<!-- main style -->
<link href="css/style.css" rel="stylesheet" type="text/css" />

<!-- Style customizer -->
<link rel="stylesheet" type="text/css" href="#" data-style="styles" />
<link rel="stylesheet" type="text/css" href="css/style-customizer.css" />

<style type="text/css">
.auto-style1 {
	margin-left: 520px;
}
</style>

</head>

<body>

<!--=================================
 preloader -->

<!-- <div id="preloader">
  <div class="clear-loading loading-effect"><span><img width="200" src="images/logo-bw.png" alt="bw-logo"></span><img src="images/loading.gif" width="100" alt=""></div>
</div> -->
<!--=================================
header -->

<header id="header" class="fancy">
  <div class="topbar">
    <div class="container">
      <div class="row">
        <div class="col-lg-6 col-md-6 col-sm-6">
          <div class="topbar-left text-start">
             <ul class="list-inline">
               <li class="list-inline-item"> <i class="fa fa-map-marker"></i> 384 York Street Ferndale Randburg</li>
               <li class="list-inline-item"> <i class="fa fa-clock-o"></i> Mon - Sun 24hrs </li>
             </ul>
          </div>
        </div>
        <div class="col-lg-6 col-md-6 col-sm-6">
          <div class="topbar-right text-end">
             <ul class="list-inline">
               <li class="list-inline-item"> <i class="fa fa-envelope-o"> </i> info@mplcprojects.co.za</li>
               <li class="list-inline-item"> <i class="fa fa-phone"></i> +27(63) 145 5343 </li>
               <li class="list-inline-item"><a href="#"><i class="fa fa-facebook"></i></a></li>
               <li class="list-inline-item"><a href="#"><i class="fa fa-twitter"></i></a></li>
               <li class="list-inline-item"><a href="#"><i class="fa fa-instagram"></i></a></li>
               <li class="list-inline-item"><a href="#"><i class="fa fa-youtube-play"></i></a></li>
             </ul>
          </div>
        </div>
      </div>
    </div>
  </div>
  <!--=================================
   mega menu -->
  <div class="menu">
    <div class="container">
      <div class="row">
       <div class="col-lg-12 col-md-12 position-relative">
       <!-- menu start -->
         <nav id="menu" class="mega-menu">
          <!-- menu list items container -->
          <section class="menu-list-items">
              <!-- menu logo -->
              <ul class="menu-logo">
                  <li><a href="index.html">
				  <img id="logo_dark_img" src="images/logo.jpg" width="94" height="59" alt="logo"> </a></li>
              </ul>
              <!-- menu links -->
              <ul class="menu-links">
              <!-- active class -->
              <li class="active"><a href="index.html"> Home </a>
                   <!-- drop down multilevel  -->
                  
              </li>
  
              <li class="active"><a href="about-2.html"> About </a>
                  <!-- drop down multilevel  -->
              </li>
              <li class="active"><a href="services-1.html"> Services </a>
                  <!-- drop down multilevel  -->
              </li>
              <li class="active"><a href="contact-2.html"> Contact </a>
                  <!-- drop down multilevel  -->
              </li>
             </section>
           </nav>
         </div>
       </div>
      </div>
     </div>
  
  
  </header>

<!--=================================
 header -->


<!--=================================
 banner -->

<section class="inner-intro bg bg-fixed bg-overlay-black-70" style="background-image:url(images/solar.jpg);">
  <div class="container">
     <div class="row intro-title text-center">
           <div class="col-sm-12">
				<div class="section-title"><h1 class="title text-white">About</h1></div>
           </div>
           <div class="col-sm-12">
             <ul class="page-breadcrumb">
                <li><a href="index.html"><i class="fa fa-home"></i> Home</a> <i class="fa fa-angle-double-right"></i></li>
                <li><a href="about-2.html">pages</a> <i class="fa fa-angle-double-right"></i></li>
                <li><span>About</span> </li>
             </ul>
        </div>
     </div>
  </div>
</section>

<!--=================================
 banner -->


<!--=================================
 Page Section -->

<section class="about page-section-ptb">
  <div class="container">
    <div class="row">
      <div class="col-sm-12"><div class="section-title text-center">
        	<h1 class="title">About us</h2>
            <br><br>

            <h2 class="title">Mission</h2>
            <p>Our mission is to enable the energy economy and help drive transformation in Africa.
            </p>
            <h2 class="title">Vision</h2><br>
              Through encompassing the fields of electrical installation, maintenance, repairs, fabrication, and construction,
              MLPC PROJECTS will be the indispensable valued partner and expert solutions provider for construction and electrical projects. Exceeding customer expectation is our mission and driving force.
              Core Values such:</p>
              <div class="auto-style1">
                <a class="left_pos">
              	<li class="text-start">Loyalty</li>
				  <li class="text-start">Customer Satisfaction</li>
				  <li class="text-start">Commitment</li>
				  <li class="text-start">Excellence</li>
				  <li class="text-start">Integrity</li>
				  </a>
              </div> 

         </div></div>
    </div>
     <div class="row">
	<div class="col-md-4">
		<div class="about">
          <div class="about-image clearfix"><img class="img-fluid" src="images/femal-construction-01.png" alt=""></div>
          <div class="about-details">
          	<h5 class="title">Who we are</h5>
          	<div class="about-des">MLPC Projects (PTY) Ltd is a company that offers both commercial and residential services in the electrical and construction space. Although founded and managed by a young black South African woman, the company is enjoying exponential growth and is expanding its reach consistently.<br><br></div>
            <a class="button link" href="#"><span>Read More <i class="fa fa-long-arrow-right" aria-hidden="true"></i></span></a>
          </div>
		</div>
	</div>
    <div class="col-md-4">
		<div class="about">
          <div class="about-image clearfix"><img class="img-fluid" src="images/istockphoto-1166980824-612x612.jpg" alt=""></div>
          <div class="about-details">
          	<h5 class="title">What we do</h5>
          	<div class="about-des">The MLPC Projetcs provides various services such as Construction, Electrical, Plumbing, Renovations and Painting. <br><br>
              <br><br>
              <br></div>
            <a class="button link" href="#"><span>Read More <i class="fa fa-long-arrow-right" aria-hidden="true"></i></span></a>
          </div>
		</div>
	</div>
    <div class="col-md-4">
		<div class="about">
          <div class="about-image clearfix"><img class="img-fluid" src="images/gender in construction.jpg" alt=""></div>
          <div class="about-details mb-0">
          	<h5 class="title">Why choose us</h5>
          	<div class="about-des"> The MPLC Projects has core values the make us stand out such as:<br>Loyalty, Integrity, Commitment, Customer Satisfaction, Excellence.  <br><br>
              <br><br></div>
            <a class="button link" href="#"><span>Read More <i class="fa fa-long-arrow-right" aria-hidden="true"></i></span></a>
          </div>
		</div>
	</div>
</div>
  </div>
</section>

<section class="page-section-ptb bg fixed text-white gradient-overlay" style="background-image:url(images/tap.png)"><div class="container"><div class="row">
	<div class="col-lg-6 text-start">
    	<div class="section-title"><h2 class="title title2">Get The Best <label>Constructor</label> Team Now</h2></div>
        <h5 class="pb-20">We're Trying Our Bests to Deliver Our Customers Real High Quality Products with Unlimited Features &amp; options</h5>
        <a href="#" class="button transparent border animated middle-fill mb-0"><span>get a quote now</span></a>
     </div>
</div></div></section>


<!--=================================
 page-section -->

<section class="action-box yellow-bg"><div class="container"><div class="row">
	<div class="col-md-8">
    	<h5 class="pt-10" style="padding-bottom:5px;">Our Job is Constantly Under Construction.</h5>
    	<h3>There's Always Something to Improve!</h3>
    </div>
    <div class="col-md-4 text-start text-md-end mt-3 mt-md-0"><a href="#" class="button big border animated middle-fill"><span>Contact Now</span></a></div>
</div></div></section>


<!--=================================
footer -->
<footer class="footer page-section-pt dark-bg"><div class="container"><div class="row">
  <div class="col-md-5 mb-30">
     <div class="section-title"><h4 class="title">About Us</h4></div>
   <div class="footer-about">
     <p>MPLC Projects Management is the overall planning, coordination, and control of a project from beginning to completion. MPLC Projects is aimed at meeting a client's requirement in order to produce a functionally and financially viable project.</p>
     <div class="social-icons social-white color-hover mt-20">
         <ul>
    <li class="social-facebook"><a href="#"><i class="fa fa-facebook"></i></a></li>
    <li class="social-twitter"><a href="#"><i class="fa fa-twitter"></i></a></li>
            <li class="social-linkedin"><a href="#"><i class="fa fa-linkedin"></i></a></li>
            <li class="social-pinterest"><a href="#"><i class="fa fa-pinterest"></i></a></li>
            <li class="social-behance"><a href="#"><i class="fa fa-behance"></i></a></li>
  </ul>
</div>
   </div>
  </div>

    <div class="col-md-4 mb-30">
     <div class="footer-usefull">
       <div class="section-title"><h4 class="title">Usefull Links</h4></div>
       <ul class="list-mark list-2">
         <li><a href="index.html">Home </a></li>
         <li><a href="about-2.html">About </a></li>
         <li><a href="services-1.html">Services</a></li>
         <li><a href="contact-2.html">Contact Us</a></li>
       </ul>
    </div>
  </div>
  <div class="col-md-3">
      <div class="footer-address">
       <div class="section-title"><h4 class="title">Get in Touch</h4></div>
       <ul class="list-inline">
         <li><i class="fa fa-map-marker"></i> <span> 384 York Street Ferndale Randburg</span></li>
         <li><i class="fa fa-phone"></i> <span>+27 63 145 5343</span></li>
         <li><i class="fa fa-home"></i> <span>www.mplcprojects.co.za</span></li>
         <li><i class="fa fa-envelope"></i> <span>info@mplcprojects.co.za</span></li>
       </ul>
    </div>
  </div>
</div>
</div>

<div class="footer-widget mt-20">
  <div class="container"><div class="center">

    <p> &copy;Copyright MPLC <span id="copyright"> <script>document.getElementById('copyright').appendChild(document.createTextNode(new Date().getFullYear()))</script></span> <a href="#"> Made with ♥ by Ikusasa Technology Solutoins </a> All Rights Reserved </p>
  </div>
   </div>
  </div></div>
</footer>
 <!--=================================
footer -->

<!--=================================
Color Customizer -->


<div id="back-to-top"><a class="top arrow" href="#top"><i class="fa fa-chevron-up"></i></a></div>

<!--=================================
 jquery -->


<!-- jquery  -->
<script type="text/javascript" src="js/jquery-3.6.0.min.js"></script>

<!-- popper.min -->
<script type="text/javascript" src="js/popper.min.js"></script>

<!-- bootstrap -->
<script type="text/javascript" src="js/bootstrap.min.js"></script>

<!-- appear -->
<script type="text/javascript" src="js/jquery.appear.js"></script>

<!-- Menu -->
<script type="text/javascript" src="js/mega-menu/mega_menu.js"></script>

<!-- owl-carousel -->
<script type="text/javascript" src="js/owl-carousel/owl.carousel.min.js"></script>

<!-- counter -->
<script type="text/javascript" src="js/counter/jquery.countTo.js"></script>

<!-- counter -->
<script type="text/javascript" src="js/jquery.vide.js"></script>

<!-- skills -->
<script type="text/javascript" src="js/skills-graph/jqbar.js"></script>

<!-- style customizer  -->
<script type="text/javascript" src="js/style-customizer.js"></script>

<!-- custom -->
<script type="text/javascript" src="js/custom.js"></script>

</body>

<!-- Mirrored from themes.potenzaglobalsolutions.com/html/constro/about-2.html by HTTrack Website Copier/3.x [XR&CO'2014], Tue, 27 Jun 2023 06:54:40 GMT -->
</html>
