<!DOCTYPE html>
<html lang="en">

<!-- Mirrored from themes.potenzaglobalsolutions.com/html/constro/about-me.html by HTTrack Website Copier/3.x [XR&CO'2014], Tue, 27 Jun 2023 06:54:41 GMT -->
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="keywords" content="HTML5 Template" />
<meta name="description" content="Constro - Construction Business HTML5 Template" />
<meta name="author" content="potenzaglobalsolutions.com" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />
<title>Constro - Construction Business HTML5 Template</title>

<!-- Favicon -->
<link rel="shortcut icon" href="images/favicon.ico" />

<!-- bootstrap -->
<link href="css/bootstrap.min.css" rel="stylesheet" type="text/css" />

<!--  Roboto font -->
<link href="https://fonts.googleapis.com/css?family=Roboto:100,100i,300,300i,400,400i,500,500i,700,700i,900,900i" rel="stylesheet" />

<!-- mega menu -->
<link href="css/mega-menu/mega_menu.css" rel="stylesheet" type="text/css" />

<!-- font-awesome -->
<link href="css/font-awesome.min.css" rel="stylesheet" type="text/css" />

<!-- Flaticon -->
<link href="css/flaticon.css" rel="stylesheet" type="text/css" />

<!-- owl-carousel -->
<link href="css/owl-carousel/owl.carousel.css" rel="stylesheet" type="text/css" />

<!-- General style -->
<link href="css/general.css" rel="stylesheet" type="text/css" />

<!-- main style -->
<link href="css/style.css" rel="stylesheet" type="text/css" />

<!-- Style customizer -->
<link rel="stylesheet" type="text/css" href="#" data-style="styles" />
<link rel="stylesheet" type="text/css" href="css/style-customizer.css" />

</head>

<body>

<!--=================================
 preloader -->

<!-- <div id="preloader">
  <div class="clear-loading loading-effect"><span><img width="200" src="images/logo-bw.png" alt="bw-logo"></span><img src="images/loading.gif" width="100" alt=""></div>
</div> -->
<!--=================================
header -->

<header id="header" class="clean">
<div class="topbar dark">
  <div class="container">
    <div class="row">
      <div class="col-lg-6 col-md-6 col-sm-6">
        <div class="topbar-left text-start">
           <ul class="list-inline">
             <li class="list-inline-item"> <i class="fa fa-envelope-o"> </i> support@website.com</li>
             <li class="list-inline-item"> <i class="fa fa-clock-o"></i> Mon - Sat 8.00 - 18.00. Sunday CLOSED</li>
           </ul>
        </div>
      </div>
      <div class="col-lg-6 col-md-6 col-sm-6">
        <div class="topbar-right text-end">
           <ul class="list-inline">
             <li class="list-inline-item"> <i class="fa fa-phone"></i> (007) 123 456 7890</li>
             <li class="list-inline-item"><a href="#"><i class="fa fa-facebook"></i></a></li>
             <li class="list-inline-item"><a href="#"><i class="fa fa-twitter"></i></a></li>
             <li class="list-inline-item"><a href="#"><i class="fa fa-instagram"></i></a></li>
             <li class="list-inline-item"><a href="#"><i class="fa fa-youtube-play"></i></a></li>
           </ul>
        </div>
      </div>
    </div>
  </div>
</div>

<!--=================================
 mega menu -->

<div class="menu">
  <!-- menu start -->
   <nav id="menu" class="mega-menu">
    <!-- menu list items container -->
    <section class="menu-list-items">
     <div class="container">
      <div class="row">
       <div class="col-lg-12 col-md-12 position-relative">
        <!-- menu logo -->
        <ul class="menu-logo">
            <li><a href="index-default.html"><img id="logo_dark_img" src="images/logo-dark.png" alt="logo"></a></li>
        </ul>
        <!-- menu links -->
        <ul class="menu-links">
            <!-- active class -->
            <li><a href="javascript:void(0)"> Home <i class="fa fa-angle-down fa-indicator"></i></a>
                 <!-- drop down multilevel  -->
                <ul class="drop-down-multilevel left-menu">
                    <li><a href="index-default.html">Home v1</a></li>
                    <li><a href="index-2.html">Home v2</a></li>
                    <li><a href="index.html">Home v3</a></li>
                    <li><a href="index-4.html">Home v4</a></li>
                    <li><a href="index-5.html">Home v5</a></li>
                </ul>
            </li>
            <li><a href="javascript:void(0)"> services <i class="fa fa-angle-down fa-indicator"></i></a>
                 <!-- drop down multilevel  -->
                <ul class="drop-down-multilevel left-menu">
                    <li><a href="services-1.html"> Services 01</a></li>
                    <li><a href="services-2.html"> Services 02</a></li>
                    <li><a href="services-3.html"> Services 03</a></li>
                    <li><a href="construction.html">construction</a></li>
                    <li><a href="engineering.html">engineering</a></li>
                    <li><a href="domestic-builder.html">domestic builder</a></li>
                    <li><a href="general-contracting.html">general contracting</a></li>
                    <li><a href="house-renovation.html">house renovation</a></li>
                 </ul>
            </li>
            <li class="active"><a href="javascript:void(0)"> Pages <i class="fa fa-angle-down fa-indicator"></i></a>
              <!-- drop down full width -->
                <div class="drop-down grid-col-12">
                    <!--grid row-->
                    <div class="grid-row">
                        <!--grid column 3-->
                        <div class="grid-col-3">
                            <ul>
                              <li><a href="about-1.html"> About 01</a></li>
                              <li><a href="about-2.html"> About 02 </a></li>
                              <li><a href="about-3.html"> About 03 </a></li>
                              <li class="active"><a href="about-me.html"> About Me </a></li>
                              <li><a href="team-1.html"> Team 01</a></li>
                            </ul>
                        </div>
                        <!--grid column 3-->
                        <div class="grid-col-3">
                            <ul>
                              <li><a href="team-2.html"> Team 02</a></li>
                              <li><a href="team-3.html"> Team 03</a></li>
                              <li><a href="team-single.html"> Team Single</a></li>
                              <li><a href="faqs-1.html"> Faqs 01</a></li>
                              <li><a href="faqs-2.html"> Faqs 02</a></li>
                            </ul>
                        </div>
                        <!--grid column 3-->
                        <div class="grid-col-3">
                            <ul>
                              <li><a href="contact-2.html"> Contact 01</a></li>
                              <li><a href="contact-2.html"> Contact 02</a></li>
                              <li><a href="contact-3.html"> Contact 03</a></li>
                              <li><a href="error-404.html"> 404 Error </a></li>
                              <li><a href="coming-soon.html">Coming Soon </a></li>
                            </ul>
                        </div>
                        <!--grid column 3-->
                        <div class="grid-col-3">
                            <ul>
                              <li><a href="terms-conditions.html"> Terms Conditions</a></li>
                              <li><a href="privacy-policy.html"> Privacy Policy</a></li>
                            </ul>
                        </div>
                    </div>
                </div>
            </li>
            <li><a href="javascript:void(0)"> Blog <i class="fa fa-angle-down fa-indicator"></i></a>
                 <!-- drop down multilevel  -->
                <ul class="drop-down-multilevel left-menu">
                    <li><a href="javascript:void(0)">Blog Classic <i class="fa fa-angle-right fa-indicator"></i></a>
                      <ul class="drop-down-multilevel right-menu">
                            <li><a href="blog-left.html">Left Sidebar</a></li>
                            <li><a href="blog-right.html">Right Sidebar</a></li>
                            <li><a href="blog-fullwidth.html">Fullwidth</a></li>
                        </ul>
                    </li>
                    <li><a href="javascript:void(0)">Blog Masonry <i class="fa fa-angle-right fa-indicator"></i></a>
                      <ul class="drop-down-multilevel right-menu">
                            <li><a href="blog-masonry-2-columns.html">2 Columns</a></li>
                            <li><a href="blog-masonry-3-columns.html">3 Columns</a></li>
                            <li><a href="blog-masonry-fullwidth.html">Fullwidth</a></li>
                        </ul>
                    </li>
                    <li><a href="javascript:void(0)">Blog Single <i class="fa fa-angle-right fa-indicator"></i></a>
                      <ul class="drop-down-multilevel right-menu">
                            <li><a href="blog-singal-left.html">Single Left</a></li>
                            <li><a href="blog-singal-right.html">Single Right</a></li>
                            <li><a href="blog-singal-fullwidth.html">Single Fullwidth</a></li>
                        </ul>
                    </li>
                </ul>
            </li>
            <li><a href="javascript:void(0)">Portfolio <i class="fa fa-angle-down fa-indicator"></i></a>
                 <!-- drop down multilevel  -->
                <ul class="drop-down-multilevel left-menu">
                    <li><a href="portfolio-fullwidth.html">Portfolio Fullwidth</a></li>
                    <li><a href="portfolio-3-columns.html">Portfolio 3 Columns</a></li>
                    <li><a href="portfolio-4-columns.html">Portfolio 4 Columns</a></li>
                    <li><a href="portfolio-details.html">Portfolio Details</a></li>
                </ul>
            </li>

            <li><a href="javascript:void(0)"> Shortcodes <i class="fa fa-angle-down fa-indicator"></i></a>
              <!-- drop down full width -->
                <div class="drop-down grid-col-12">
                    <!--grid row-->
                    <div class="grid-row">
                        <!--grid column 3-->
                        <div class="grid-col-3">
                            <ul>
                              <li><a href="elements-accordions.html"><i class="fa fa-list-ul"></i> accordions </a></li>
                              <li><a href="elements-action-box.html"><i class="fa fa-rocket"></i> action box</a></li>
                              <li><a href="elements-alerts-and-callouts.html"><i class="fa fa-info-circle"></i> alerts and callouts</a></li>
                              <li><a href="elements-buttons.html"><i class="fa fa-external-link"></i> buttons</a></li>
                              <li><a href="elements-carousel-slider.html"><i class="fa fa-exchange"></i> carousel slider</a></li>
                            </ul>
                        </div>
                        <!--grid column 3-->
                        <div class="grid-col-3">
                            <ul>
                              <li><a href="elements-columns.html"><i class="fa fa-th"></i> columns</a></li>
                              <li><a href="elements-content-box.html"><i class="fa fa-file-text-o"></i> content box</a></li>
                              <li><a href="elements-counter.html"><i class="fa fa-sort-numeric-asc"></i> counter</a></li>
                              <li><a href="elements-data-table.html"><i class="fa fa-table"></i> data table</a></li>
                              <li><a href="elements-lists-style.html"><i class="fa fa-th-list"></i> lists style</a></li>
                            </ul>
                        </div>
                        <!--grid column 3-->
                        <div class="grid-col-3">
                            <ul>
                              <li><a href="elements-post-style.html"> <i class="fa fa-photo"></i> post style</a></li>
                              <li><a href="elements-skills.html"><i class="fa fa-tasks"></i> skills</a></li>
                              <li><a href="elements-social-icon.html"><i class="fa fa-share-alt"></i> social icon</a></li>
                              <li><a href="elements-testimonial.html"><i class="fa fa-quote-left"></i> testimonial</a></li>
                              <li><a href="elements-tabs.html"><i class="fa fa-star"></i> tabs</a></li>
                            </ul>
                        </div>
                        <!--grid column 3-->
                        <div class="grid-col-3">
                            <ul>
                              <li><a href="elements-team.html"><i class="fa fa-users"></i> team</a></li>
                              <li><a href="elements-typography.html"><i class="fa fa-italic"></i> typography</a></li>
                            </ul>
                        </div>
                    </div>
                </div>
            </li>
            <li><a href="javascript:void(0)"> Contact <i class="fa fa-angle-down fa-indicator"></i></a>
                 <!-- drop down multilevel  -->
                <ul class="drop-down-multilevel right-menu">
                    <li><a href="contact-2.html">Contact 1</a></li>
                    <li><a href="contact-2.html">Contact 2</a></li>
                    <li><a href="contact-3.html">Contact 3</a></li>
                </ul>
            </li>
        </ul>
       </div>
      </div>
     </div>
    </section>
   </nav>
  <!-- menu end -->
 </div>
</header>

<!--=================================
 header -->


<!--=================================
 banner -->

<section class="inner-intro bg bg-fixed bg-overlay-black-70" style="background-image:url(images/bg/bg-2.jpg);">
  <div class="container">
     <div class="row intro-title text-center">
           <div class="col-sm-12">
				<div class="section-title"><h1 class="title text-white">About Me</h1></div>
           </div>
           <div class="col-sm-12">
             <ul class="page-breadcrumb">
                <li><a href="index-default.html"><i class="fa fa-home"></i> Home</a> <i class="fa fa-angle-double-right"></i></li>
                <li><a href="about-me.html">pages</a> <i class="fa fa-angle-double-right"></i></li>
                <li><span>About Me</span> </li>
             </ul>
        </div>
     </div>
  </div>
</section>

<!--=================================
 banner -->


<!--=================================
 Page Section -->

<section class="section-about-me page-section-ptb pb-50">
  <div class="container">
    <div class="row">
		<div class="col-md-6 mb-30"><img class="img-fluid" src="images/about/about-me1.jpg" alt=""></div>
		<div class="col-md-6">
			<div class="section-title"><h2 class="title text-blue">Martin Smith</h2> <span class="pos">Marketing</span></div>
			<p>Consectetur adipiscing elit, sed do eiusmod tempor incididunt ut Lorem ipsum dolor sit amet, c labore et dolore magna aliqua. consectetur adipisicing eli. Vero quod conseqt quibusdam enim expedita sed quia nesciunt incidunt accusamus necessitatibus modi adipisci officia libero accusantium esse hic obcaecati.</p>
            <ul class="list list-edit mt-20">
              <li> Proin gravida nibh vel velit auctor aliquet. Aenean sollicitudin, </li>
              <li> lorem quis bibendum auctor, nisi elit consequat ipsum, </li>
              <li> nec sagittis sem nibh id elit. Duis sed odio sit amet nibh vulputate  </li>
              <li> cursus a sit amet mauris. Morbi accumsan ipsum velit. </li>
            </ul>
         </div>
   </div>
  </div>
</section>

<section class="counter-section page-section-ptb5 yellow-bg">
<div class="container">
  <div class="row">
     <div class="col-lg-3 col-md-6 col-sm-6">
		<div class="counter left_pos">
			<i class="glyph-icon flaticon-projection-screen-with-bar-chart"></i>
			<span class="timer" data-to="1520" data-speed="10000">1520</span>
			<label>Projects</label>
		</div>
	</div>
	 <div class="col-lg-3 col-md-6 col-sm-6 pb-0 pb-md-2 pb-lg-0">
		<div class="counter left_pos">
			<i class="glyph-icon flaticon-management"></i>
			<span class="timer" data-to="900" data-speed="10000">900</span>
			<label>Credit</label>
		</div>
	</div>
	 <div class="col-lg-3 col-md-6 col-sm-6">
		<div class="counter left_pos">
			<i class="glyph-icon flaticon-trophy"></i>
			<span class="timer" data-to="3500" data-speed="10000">3500</span>
			<label>Features</label>
		</div>
	</div>
	 <div class="col-lg-3 col-md-6 col-sm-6">
		<div class="counter left_pos">
			<i class="glyph-icon flaticon-like"></i>
			<span class="timer" data-to="2100" data-speed="10000">2100</span>
			<label>Likes</label>
		</div>
	</div>
  </div>
</div>
</section>

<section class="dark-bg page-section-ptb pb-40 bg fixed text-white gradient-overlay" style="background-image:url(images/bg/bg-3.jpg)">
<div class="container"><div class="row">
	<div class="col-lg-5">
     <div class="section-title"><h2 class="title title2">Contact <label>Me</label></h2></div>
     <div class="mt-50"><div class="row">
     		<div class="col-sm-6"><div class="feature-box left_pos small">
                <i class="glyph-icon flaticon-placeholder"></i>
                <h3 class="title">Address :</h3>
                <p>1234 North Avenue Luke Lane South Bend, IN 360001</p>
            </div></div>
            <div class="col-sm-6"><div class="feature-box left_pos small">
                <i class="glyph-icon flaticon-technology-4"></i>
                <h3 class="title">Phone :</h3>
                <p>+0123 456 789</p>
            </div></div>
      </div>
      <div class="row">
            <div class="col-sm-6"><div class="feature-box left_pos small">
                <i class="glyph-icon flaticon-technology-2"></i>
                <h3 class="title">Call :</h3>
                <p>+0123 456 789</p>
            </div></div>
            <div class="col-sm-6"><div class="feature-box left_pos small">
                <i class="glyph-icon flaticon-email"></i>
                <h3 class="title">Email :</h3>
                <p>info@myname.com</p>
            </div></div>
       </div>
       </div>
    </div>
    <div class="col-lg-7 text-white">
    	 <div class="section-title"><h2 class="title title2">My <label>History</label></h2></div>
    	<p>There are many variations, consectetur adipisicing eli. Vero quod conseqt quibusdam enim expedita sed quia nesciunt incidunt accusamus necessitatibus modi adipisci officia libero accusantium esse hic obcaecati.<br><br>

It is a long established fact of Lorem Ipsum. Proin gravida nibh vel velit auctor aliquet. Aenean sollicitudin, lorem quis bibendum auctor, nisi elit consequat ipsum, nec sagittis sem nibh id elit. Duis sed odio sit amet nibh vulputate cursus a sit amet mauris. Morbi accumsan ipsum velit. Nam nec tellus a odio tincidunt auctor a ornare odio.</p>
		<div class="team-social-icon social-icons border border-0 color-hover mt-20">
	  	<h5 style="float:left; margin-top:6px;">Follow Me :</h5>
        <ul style="float:left; margin-left:5px;">
              <li class="social-facebook"><a href="#"><i class="fa fa-facebook"></i></a></li>
              <li class="social-twitter"><a href="#"><i class="fa fa-twitter"></i></a></li>
              <li class="social-linkedin"><a href="#"><i class="fa fa-linkedin"></i></a></li>
              <li class="social-pinterest"><a href="#"><i class="fa fa-pinterest"></i></a></li>
              <li class="social-behance"><a href="#"><i class="fa fa-behance"></i></a></li>
         </ul>
       </div>
    </div>
</div></div>
</section>

<section class="page-section-ptb"><div class="container"><div class="row">
   <div class="col-sm-12">
        <div class="section-title text-start">
            <h2 class="title">Do You Want To Contact Me?</h2>
            <p>It would be great to hear from you! If you got any questions, please do not hesitate to send me a message. I am looking forward to hearing from you!</p>
         </div>
        <form id="contactform" class="form input3-col" role="form" method="post" action="https://themes.potenzaglobalsolutions.com/html/constro/php/contact-form.php">
            <div class="form-group mb-3 half-group">
                <label class="form-label" for="name">Name*</label>
                <div class="input-group"><input type="text" class="form-control" id="name" placeholder=""></div>
            </div>
            <div class="form-group mb-3 half-group">
                <label class="form-label" for="email">Email*</label>
                <div class="input-group"><input type="email" class="form-control" id="email" placeholder=""></div>
            </div>
            <div class="form-group mb-3 half-group">
                <label class="form-label" for="phone">Phone*</label>
                <div class="input-group"><input type="text" class="form-control" id="phone" placeholder=""></div>
            </div>
            <div class="form-group mb-3">
                <label class="form-label">Message*</label>
                <div class="input-group"><textarea class="form-control input-message" placeholder="" rows="4" name="message"></textarea></div>
            </div>
            <div class="form-group">
            	<input type="hidden" name="action" value="sendEmail"/>
			  	<button id="submit" name="submit" type="submit" value="Send" class="button border animated middle-fill mb-0"><span>Send Your Message</span></button>
            </div>
        </form>
        <div id="ajaxloader" class="form-loader" style="display:none"><img class="center-block" src="images/loading.gif" alt=""></div>
</div></div></div></section>

<!--=================================
 page-section -->

<section class="action-box small yellow-bg"><div class="container"><div class="row">
	<div class="col-md-8 text-start mb-2 mb-md-0"><h4>Start Building Your Project With 59 Studio!</h4></div>
	<div class="col-md-4 text-start text-md-end"><a href="#" class="button border animated middle-fill"><span>Contact Us</span></a></div>
</div></div></section>
<!--=================================
footer -->

 <footer class="footer dark-bg page-section-pt pb-0">
   <div class="container">
    <div class="row">
      <div class="col-lg-3 col-md-6 col-sm-6 mb-30">
       <div class="footer-about">
         <div class="section-title"><h4 class="title">About Constro</h4></div>
         <span class="mb-20 d-block"><img id="logo-footer" class="img-fluid" src="images/logo-light.png" width="180" alt="logo"></span>
         <p>We provide a comprehensive range of services for industrial plants and
            facilities include Space Planners. As a leatder in our industry, </p>
       </div>
      </div>
      <div class="col-lg-3 col-md-6 col-sm-6 mb-30">
       <div class="footer-link">
         <div class="section-title"><h4 class="title">Our Support</h4></div>
          <ul class="list-mark">
            <li><a href="index-default.html">Home</a></li>
            <li><a href="about-1.html">About</a></li>
            <li><a href="services-1.html">Services</a></li>
            <li><a href="team-1.html">Team</a></li>
            <li><a href="blog-left.html">Blog</a></li>
            <li><a href="portfolio-3-columns.html">Portfolio</a></li>
          </ul>
        </div>
      </div>
      <div class="col-lg-3 col-md-6 col-sm-6 mb-30">
       <div class="footer-newsletter">
         <div class="section-title"><h4 class="title">Newsletter</h4></div>
          <div class="input-group divcenter">
            <input type="email" placeholder="Enter your Email" class="form-control">
            <span class="input-group-btn">
            <button type="submit" class="btn btn-icon"><i class="fa fa-paper-plane"></i></button>
            </span>
          </div>
        </div>
        <div class="footer-social mt-40 text-white">
           <div class="section-title"><h4 class="title mb-20">Stay Connected</h4></div>
           <div class="social-icons color-hover">
            <ul>
        <li class="social-facebook"><a href="#"><i class="fa fa-facebook"></i></a></li>
        <li class="social-twitter"><a href="#"><i class="fa fa-twitter"></i></a></li>
                <li class="social-linkedin"><a href="#"><i class="fa fa-linkedin"></i></a></li>
                <li class="social-pinterest"><a href="#"><i class="fa fa-pinterest"></i></a></li>
                <li class="social-behance"><a href="#"><i class="fa fa-behance"></i></a></li>
      </ul>
    </div>
          </div>
         </div>
        <div class="col-lg-3 col-md-6 col-sm-6 mb-30">
         <div class="footer-address">
           <div class="section-title"><h4 class="title">Get in Touch</h4></div>
           <ul class="list-inline">
             <li><i class="fa fa-map-marker"></i> <span>1234 North Avenue Luke Lane South Bend, IN 360001</span></li>
             <li><i class="fa fa-phone"></i> <span>+0123 456 789</span></li>
             <li><i class="fa fa-fax"></i> <span>+0123 456 789</span></li>
             <li><i class="fa fa-envelope"></i> <span>support@website.com</span></li>
           </ul>
        </div>
      </div>
    </div>
   </div>

<div class="footer-widget mt-20">
      <div class="container"><div class="row">
         <div class="col-lg-6 col-md-6">
           <p> &copy;Copyright <span id="copyright"> <script>document.getElementById('copyright').appendChild(document.createTextNode(new Date().getFullYear()))</script></span> <a href="#"> Constro </a> All Rights Reserved </p>
         </div>
         <div class="col-lg-6 col-md-6">
           <ul class="text-center text-md-end ps-0">
             <li><a href="terms-conditions.html">Terms of Use</a></li>
             <li><a href="privacy-policy.html">Privacy Policy</a></li>
             <li><a href="contact-2.html">Contact Us</a></li>
           </ul>
         </div>
       </div>
      </div></div>
 </footer>

 <!--=================================
footer -->

<!--=================================
Color Customizer -->
<div class="style-customizer closed">
  <div class="buy-button"> <a class="opener" href="#"><i class="fa fa-cog fa-spin"></i></a>  </div>
  <div class="clearfix content-chooser">
      <div class="section-title"><h4 class="title">Color Schemes</h4></div>
      <p>Which theme color you want to use? Here are some predefined colors.</p>
      <ul class="styleChange clearfix">
        <li class="skin-default selected" title="Default" data-style="skin-default" ></li>
        <li class="skin-green" title="Green" data-style="skin-green"></li>
        <li class="skin-red" title="Red" data-style="skin-red" ></li>
        <li class="skin-yellow" title="Yellow" data-style="skin-yellow"></li>
        <li class="skin-lightgreen" title="Light Green" data-style="skin-lightgreen"></li>
        <li class="skin-blue" title="Blue" data-style="skin-blue"></li>
        <li class="skin-orange" title="Orange" data-style="skin-orange"></li>
        <li class="skin-darkblue" title="Dark Blue" data-style="skin-darkblue"></li>
        <li class="skin-cyan" title="cyan" data-style="skin-cyan"></li>
        <li class="skin-gold" title="Gold" data-style="skin-gold"></li>
       </ul>
      <ul class="resetAll clearfix">
      <li><a target="_blank" class="button" href="https://themeforest.net/item/constro-construction-business-html5-template/19339783?ref=Potenzaglobalsolutions"><span>Purchase Now</span></a></li>
      <li><a class="button-reset button" href="#"><span>Reset All</span></a></li>
    </ul>
  </div>
</div>

<div id="back-to-top"><a class="top arrow" href="#top"><i class="fa fa-chevron-up"></i></a></div>

<!--=================================
 jquery -->


<!-- jquery  -->
<script type="text/javascript" src="js/jquery-3.6.0.min.js"></script>

<!-- popper.min -->
<script type="text/javascript" src="js/popper.min.js"></script>

<!-- bootstrap -->
<script type="text/javascript" src="js/bootstrap.min.js"></script>

<!-- appear -->
<script type="text/javascript" src="js/jquery.appear.js"></script>

<!-- Menu -->
<script type="text/javascript" src="js/mega-menu/mega_menu.js"></script>

<!-- owl-carousel -->
<script type="text/javascript" src="js/owl-carousel/owl.carousel.min.js"></script>

<!-- counter -->
<script type="text/javascript" src="js/counter/jquery.countTo.js"></script>

<!-- counter -->
<script type="text/javascript" src="js/jquery.vide.js"></script>

<!-- style customizer  -->
<script type="text/javascript" src="js/style-customizer.js"></script>

<!-- custom -->
<script type="text/javascript" src="js/custom.js"></script>

</body>

<!-- Mirrored from themes.potenzaglobalsolutions.com/html/constro/about-me.html by HTTrack Website Copier/3.x [XR&CO'2014], Tue, 27 Jun 2023 06:54:41 GMT -->
</html>
