<!DOCTYPE html>
<html lang="en">
<!-- Mirrored from themes.potenzaglobalsolutions.com/html/constro/index.html by HTTrack Website Copier/3.x [XR&CO'2014], Tue, 27 Jun 2023 06:54:27 GMT -->
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="keywords" content="HTML5 Template" />
<meta name="description" content="Constro - Construction Business HTML5 Template" />
<meta name="author" content="potenzaglobalsolutions.com" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />
<title>MPLC PROJECTS - HOME</title>

<!-- Favicon -->
<link rel="shortcut icon" href="images/favicon.ico" />

<!-- bootstrap -->
<link href="css/bootstrap.min.css" rel="stylesheet" type="text/css" />

<!--  Roboto font -->
<link href="https://fonts.googleapis.com/css?family=Roboto:100,100i,300,300i,400,400i,500,500i,700,700i,900,900i" rel="stylesheet" />

<!-- mega menu -->
<link href="css/mega-menu/mega_menu.css" rel="stylesheet" type="text/css" />

<!-- font awesome -->
<link href="css/font-awesome.min.css" rel="stylesheet" type="text/css" />

<!-- Flaticon -->
<link href="css/flaticon.css" rel="stylesheet" type="text/css" />

<!-- owl-carousel -->
<link href="css/owl-carousel/owl.carousel.css" rel="stylesheet" type="text/css" />

<!-- revolution -->
<link href="revolution/css/settings.css" rel="stylesheet" type="text/css">

<!-- General style -->
<link href="css/general.css" rel="stylesheet" type="text/css" />

<!-- main style -->
<link href="css/style.css" rel="stylesheet" type="text/css" />

<!-- Style customizer -->
<link rel="stylesheet" type="text/css" href="#" data-style="styles" />
<link rel="stylesheet" type="text/css" href="css/style-customizer.css" />

</head>

<body>

<!--=================================
 preloader -->

<!--  <div id="preloader">
  <div class="clear-loading loading-effect"><span><img width="200" src="images/logo-bw.png" alt="bw-logo"></span><img src="images/loading.gif" width="100" alt=""></div>
</div> --> 

<!--=================================
header -->

<header id="header" class="fancy">
    <div class="topbar">
      <div class="container">
        <div class="row">
          <div class="col-lg-6 col-md-6 col-sm-6">
            <div class="topbar-left text-start">
               <ul class="list-inline">
                 <li class="list-inline-item"> <i class="fa fa-map-marker"></i> 384 York Street Ferndale Randburg</li>
                 <li class="list-inline-item"> <i class="fa fa-clock-o"></i> Mon - Sun 24hrs </li>
               </ul>
            </div>
          </div>
          <div class="col-lg-6 col-md-6 col-sm-6">
            <div class="topbar-right text-end">
               <ul class="list-inline">
                 <li class="list-inline-item"> <i class="fa fa-envelope-o"> </i> info@mplcprojects.co.za</li>
                 <li class="list-inline-item"> <i class="fa fa-phone"></i> +27(63) 145 5343 </li>
                 <li class="list-inline-item"><a href="#"><i class="fa fa-facebook"></i></a></li>
                 <li class="list-inline-item"><a href="#"><i class="fa fa-twitter"></i></a></li>
                 <li class="list-inline-item"><a href="#"><i class="fa fa-instagram"></i></a></li>
                 <li class="list-inline-item"><a href="#"><i class="fa fa-youtube-play"></i></a></li>
               </ul>
            </div>
          </div>
        </div>
      </div>
    </div>
    
    <!--=================================
     mega menu -->
    <div class="menu">
      <div class="container">
        <div class="row">
         <div class="col-lg-12 col-md-12 position-relative">
         <!-- menu start -->
           <nav id="menu" class="mega-menu">
            <!-- menu list items container -->
            <section class="menu-list-items">
                <!-- menu logo -->
                <ul class="menu-logo">
                    <li><a href="index.html"><img id="logo_dark_img" src="images/logo.jpg" width="94" height="59" alt="logo"> </a></li>
                </ul>
                <!-- menu links -->
                <ul class="menu-links">
                <!-- active class -->
                <li class="active"><a href="index.html"> Home </a>
                     <!-- drop down multilevel  -->
                    
                </li>
    
                <li class="active"><a href="about-2.html"> About </a>
                    <!-- drop down multilevel  -->
                </li>
                <li class="active"><a href="services-1.html"> Services </a>
                    <!-- drop down multilevel  -->
                </li>
                <li class="active"><a href="contact-2.html"> Contact </a>
                    <!-- drop down multilevel  -->
                </li>
               </section>
             </nav>
           </div>
         </div>
        </div>
       </div>
    
    
    </header>
  
<!--=================================
 header -->


<!--=================================
 banner -->

<div id="rev_slider_11_1_wrapper" class="rev_slider_wrapper fullwidthbanner-container" data-alias="construction-slider7" data-source="gallery" style="margin:0px auto;background-color:transparent;padding:0px;margin-top:0px;margin-bottom:0px;">
<!-- START REVOLUTION SLIDER 5.3.0.2.1 fullwidth mode -->
	<div id="rev_slider_11_1" class="rev_slider fullwidthabanner" style="display:none;" data-version="5.3.0.2.1">
<ul>	<!-- SLIDE  -->
    <li data-index="rs-31" data-transition="random-static,random-premium,random" data-slotamount="default,default,default,default" data-hideafterloop="0" data-hideslideonmobile="off"  data-randomtransition="on" data-easein="default,default,default,default" data-easeout="default,default,default,default" data-masterspeed="default,default,default,default"  data-thumb="revolution/assets/slide3/100x50_acd79-slide6-1.jpg"  data-rotate="0,0,0,0"  data-saveperformance="off"  data-title="Slide" data-param1="" data-param2="" data-param3="" data-param4="" data-param5="" data-param6="" data-param7="" data-param8="" data-param9="" data-param10="" data-description="">
		<!-- MAIN IMAGE -->
        <img src="images/solar-panel-installation1.jpg"  alt=""  data-bgposition="center center" data-bgfit="cover" data-bgrepeat="no-repeat" class="rev-slidebg" data-no-retina>
		<!-- LAYERS -->

		<!-- LAYER NR. 1 -->
		<div class="tp-caption   tp-resizeme"
			 id="slide-31-layer-1"
			 data-x="60"
			 data-y="bottom" data-voffset=""
						data-width="['none','none','none','none']"
			data-height="['none','none','none','none']"

            data-type="image"
			data-responsive_offset="on"

            data-frames='[{"delay":500,"speed":1500,"frame":"0","from":"y:50px;opacity:0;","to":"o:1;","ease":"Power1.easeOut"},{"delay":"wait","speed":300,"frame":"999","to":"opacity:0;","ease":"Power3.easeInOut"}]'
            data-textAlign="['inherit','inherit','inherit','inherit']"
            data-paddingtop="[0,0,0,0]"
            data-paddingright="[0,0,0,0]"
            data-paddingbottom="[0,0,0,0]"
            data-paddingleft="[0,0,0,0]"

            style="z-index: 5;"> </div>

		<!-- LAYER NR. 2 -->
		<div class="tp-caption   tp-resizeme"
			 id="slide-31-layer-2"
			 data-x="970"
			 data-y="center" data-voffset="-135"
						data-width="['auto']"
			data-height="['auto']"

            data-type="text"
			data-responsive_offset="on"

            data-frames='[{"delay":1720,"speed":1000,"frame":"0","from":"x:-50px;opacity:0;","to":"o:1;","ease":"Power1.easeOut"},{"delay":"wait","speed":300,"frame":"999","to":"opacity:0;","ease":"Power3.easeInOut"}]'
            data-textAlign="['inherit','inherit','inherit','inherit']"
            data-paddingtop="[0,0,0,0]"
            data-paddingright="[0,0,0,0]"
            data-paddingbottom="[0,0,0,0]"
            data-paddingleft="[0,0,0,0]"

            style="z-index: 6; white-space: nowrap; font-size: 73px; line-height: 73px; font-weight: 900; color: #36a2dc;;font-family:Roboto;text-transform:uppercase;">MLPC<br><br><br><br><br>
 </div>

		<!-- LAYER NR. 3 -->
		<div class="tp-caption  text-yellow tp-resizeme"
			 id="slide-31-layer-4"
			 data-x="970"
			 data-y="center" data-voffset="-65"
						data-width="['auto']"
			data-height="['auto']"

            data-type="text"
			data-responsive_offset="on"

            data-frames='[{"delay":2430,"speed":1000,"frame":"0","from":"x:-50px;opacity:0;","to":"o:1;","ease":"Power1.easeOut"},{"delay":"wait","speed":300,"frame":"999","to":"opacity:0;","ease":"Power3.easeInOut"}]'
            data-textAlign="['inherit','inherit','inherit','inherit']"
            data-paddingtop="[0,0,0,0]"
            data-paddingright="[0,0,0,0]"
            data-paddingbottom="[0,0,0,0]"
            data-paddingleft="[0,0,0,0]"

            style="z-index: 7; white-space: nowrap; font-size: 73px; line-height: 73px; font-weight: 900;font-family:Roboto; text-transform:uppercase;">PROJECTS (PTY) Ltd<br><br><br><br><br></div>

		<!-- LAYER NR. 4 -->
		<div class="tp-caption   tp-resizeme sliderCon"
			 id="slide-31-layer-5"
			 data-x="970"
			 data-y="center" data-voffset="9"
						data-width="['auto']"
			data-height="['auto']"

            data-type="text"
			data-responsive_offset="on"

            data-frames='[{"delay":3170,"speed":1000,"frame":"0","from":"x:-50px;opacity:0;","to":"o:1;","ease":"Power1.easeOut"},{"delay":"wait","speed":300,"frame":"999","to":"opacity:0;","ease":"Power3.easeInOut"}]'
            data-textAlign="['inherit','inherit','inherit','inherit']"
            data-paddingtop="[0,0,0,0]"
            data-paddingright="[0,0,0,0]"
            data-paddingbottom="[0,0,0,0]"
            data-paddingleft="[0,0,0,0]">

            
            A hearty welcome to our outstanding MPLC Projects.
             <br>By partnering with us on your comstruction and<br> electrical projects, <br>we commit to you quality and exceptional service.<br>Our 24hr support system means we are ready to<br> attend to you<br> at any time of the day or night.<br>
             Be it emergencies, renovation, or new developments,<br> we are ready and equipped<br> to attend any project big or small.I invite you to get in <br>touch with us to discuss new business.
        </div>

		<!-- LAYER NR. 5 -->
		
		<!-- LAYER NR. 6 -->
	
		<!-- LAYER NR. 7 -->
		<!-- <div class="tp-caption   tp-resizeme"
			 id="slide-31-layer-8"
			 data-x="970"
			 data-y="center" data-voffset="139"
						data-width="['auto']"
			data-height="['auto']"

            data-type="text"
			data-responsive_offset="on"

            data-frames='[{"delay":4690,"speed":1000,"frame":"0","from":"x:-50px;opacity:0;","to":"o:1;","ease":"Power1.easeOut"},{"delay":"wait","speed":300,"frame":"999","to":"opacity:0;","ease":"Power3.easeInOut"}]'
            data-textAlign="['left','left','left','left']"
            data-paddingtop="[0,0,0,0]"
            data-paddingright="[0,0,0,0]"
            data-paddingbottom="[0,0,0,0]"
            data-paddingleft="[0,0,0,0]"

            style="z-index: 11; white-space: nowrap; font-size: 17px; line-height: 19px;  color: rgba(255, 255, 255, 1.00);"><i class="fa fa-check" aria-hidden="true"></i> Quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea  </div> -->

		<!-- LAYER NR. 8 -->
		<!-- <div class="tp-caption   tp-resizeme"
			 id="slide-31-layer-9"
			 data-x="970"
			 data-y="center" data-voffset="172"
						data-width="['auto']"
			data-height="['auto']"

            data-type="text"
			data-responsive_offset="on"

            data-frames='[{"delay":5120,"speed":1000,"frame":"0","from":"x:-50px;opacity:0;","to":"o:1;","ease":"Power1.easeOut"},{"delay":"wait","speed":300,"frame":"999","to":"opacity:0;","ease":"Power3.easeInOut"}]'
            data-textAlign="['inherit','inherit','inherit','inherit']"
            data-paddingtop="[0,0,0,0]"
            data-paddingright="[0,0,0,0]"
            data-paddingbottom="[0,0,0,0]"
            data-paddingleft="[0,0,0,0]"

            style="z-index: 12; white-space: nowrap; font-size: 17px; line-height: 29px; color: rgba(255, 255, 255, 1.00);"><i class="fa fa-check" aria-hidden="true"></i> Duis aute irure dolor in reprehenderit in voluptate velit esse  </div> -->

		<!-- LAYER NR. 9 -->
		<!-- <a class="tp-caption button border transparent animated middle-fill"
			 id="slide-31-layer-10"
			 data-x="970"
			 data-y="center" data-voffset="250"
						data-width="['auto']"
			data-height="['auto']"

            data-type="button"
			data-responsive_offset="on"

            data-frames='[{"delay":5840,"speed":1000,"frame":"0","from":"x:-50px;opacity:0;","to":"o:1;","ease":"Power1.easeOut"},{"delay":"wait","speed":300,"frame":"999","to":"opacity:0;","ease":"Power3.easeInOut"}]'
            data-textAlign="['inherit','inherit','inherit','inherit']"
            data-paddingtop="[12,12,12,12]"
            data-paddingright="[35,35,35,35]"
            data-paddingbottom="[12,12,12,12]"
            data-paddingleft="[35,35,35,35]"

           style="z-index: 11; white-space: nowrap; font-size: 17px; line-height: 29px; outline:none;cursor:pointer;"><span>learn more </span></a>
	</li> -->
	<!-- SLIDE  -->
    <!-- <li data-index="rs-34" data-transition="random-static,random-premium,random" data-slotamount="default,default,default,default" data-hideafterloop="0" data-hideslideonmobile="off"  data-randomtransition="on" data-easein="default,default,default,default" data-easeout="default,default,default,default" data-masterspeed="default,default,default,default"  data-thumb="revolution/assets/slide3/100x50_93de2-slide6-3.jpg"  data-rotate="0,0,0,0"  data-saveperformance="off"  data-title="Slide" data-param1="" data-param2="" data-param3="" data-param4="" data-param5="" data-param6="" data-param7="" data-param8="" data-param9="" data-param10="" data-description=""> -->
		<!-- MAIN IMAGE -->
        <!-- <img src="revolution/assets/slide3/93de2-slide6-3.jpg"  alt=""  data-bgposition="center center" data-bgfit="cover" data-bgrepeat="no-repeat" class="rev-slidebg" data-no-retina>
		<!-- LAYERS -->

		<!-- LAYER NR. 10 -->
		<!-- <div class="tp-caption   tp-resizeme"
			 id="slide-34-layer-12"
			 data-x="right" data-hoffset="371"
			 data-y="bottom" data-voffset="2"
						data-width="['none','none','none','none']"
			data-height="['none','none','none','none']"

            data-type="image"
			data-responsive_offset="on"

            data-frames='[{"delay":500,"speed":1500,"frame":"0","from":"y:50px;opacity:0;","to":"o:1;","ease":"Power1.easeOut"},{"delay":"wait","speed":300,"frame":"999","to":"opacity:0;","ease":"Power3.easeInOut"}]'
            data-textAlign="['inherit','inherit','inherit','inherit']"
            data-paddingtop="[0,0,0,0]"
            data-paddingright="[0,0,0,0]"
            data-paddingbottom="[0,0,0,0]"
            data-paddingleft="[0,0,0,0]"

            style="z-index: 5;"><img src="revolution/assets/slide3/bbe82-slider7-4.png" alt="" data-ww="auto" data-hh="auto" data-no-retina> </div> --> -->

		<!-- LAYER NR. 11 -->
		<!-- <div class="tp-caption   tp-resizeme"
			 id="slide-34-layer-2"
			 data-x="370"
			 data-y="center" data-voffset="-125"
						data-width="['auto']"
			data-height="['auto']"

            data-type="text"
			data-responsive_offset="on"

            data-frames='[{"delay":1700,"speed":1000,"frame":"0","from":"x:-50px;opacity:0;","to":"o:1;","ease":"Power1.easeOut"},{"delay":"wait","speed":300,"frame":"999","to":"opacity:0;","ease":"Power3.easeInOut"}]'
            data-textAlign="['inherit','inherit','inherit','inherit']"
            data-paddingtop="[0,0,0,0]"
            data-paddingright="[0,0,0,0]"
            data-paddingbottom="[0,0,0,0]"
            data-paddingleft="[0,0,0,0]"

            style="z-index: 6; white-space: nowrap; font-size: 73px; line-height: 73px; font-weight: 900; color: rgba(255, 255, 255, 1.00);font-family:Roboto;text-transform:uppercase;">Constro
 </div> -->

		<!-- LAYER NR. 12 -->
		<!-- <div class="tp-caption text-yellow  tp-resizeme"
			 id="slide-34-layer-4"
			 data-x="370"
			 data-y="center" data-voffset="-58"
						data-width="['auto']"
			data-height="['auto']"

            data-type="text"
			data-responsive_offset="on"

            data-frames='[{"delay":2430,"speed":1000,"frame":"0","from":"x:-50px;opacity:0;","to":"o:1;","ease":"Power1.easeOut"},{"delay":"wait","speed":300,"frame":"999","to":"opacity:0;","ease":"Power3.easeInOut"}]'
            data-textAlign="['inherit','inherit','inherit','inherit']"
            data-paddingtop="[0,0,0,0]"
            data-paddingright="[0,0,0,0]"
            data-paddingbottom="[0,0,0,0]"
            data-paddingleft="[0,0,0,0]"

            style="z-index: 7; white-space: nowrap; font-size: 73px; line-height: 73px; font-weight: 900;font-family:Roboto;text-transform:uppercase;"> Bid Packaging</div> -->

		<!-- LAYER NR. 13 -->
		<!-- <div class="tp-caption   tp-resizeme"
			 id="slide-34-layer-5"
			 data-x="370"
			 data-y="center" data-voffset="24"
						data-width="['auto']"
			data-height="['auto']"

            data-type="text"
			data-responsive_offset="on"

            data-frames='[{"delay":3150,"speed":1000,"frame":"0","from":"x:-50px;opacity:0;","to":"o:1;","ease":"Power1.easeOut"},{"delay":"wait","speed":300,"frame":"999","to":"opacity:0;","ease":"Power3.easeInOut"}]'
            data-textAlign="['inherit','inherit','inherit','inherit']"
            data-paddingtop="[0,0,0,0]"
            data-paddingright="[0,0,0,0]"
            data-paddingbottom="[0,0,0,0]"
            data-paddingleft="[0,0,0,0]"

            style="z-index: 8; white-space: nowrap; font-size: 17px; line-height: 29px; color: rgba(255, 255, 255, 1.00);">We are dolor sit amet, consectetur adipisicing elit, sed do eius<br>mod tempor incididunt ut labore et dolore magna aliqua.
    </div> -->

		<!-- LAYER NR. 14 -->
		<!-- <div class="tp-caption   tp-resizeme"
			 id="slide-34-layer-6"
			 data-x="370"
			 data-y="center" data-voffset="89"
						data-width="['auto']"
			data-height="['auto']"

            data-type="text"
			data-responsive_offset="on"

            data-frames='[{"delay":3620,"speed":1000,"frame":"0","from":"x:-50px;opacity:0;","to":"o:1;","ease":"Power1.easeOut"},{"delay":"wait","speed":300,"frame":"999","to":"opacity:0;","ease":"Power3.easeInOut"}]'
            data-textAlign="['left','left','left','left']"
            data-paddingtop="[0,0,0,0]"
            data-paddingright="[0,0,0,0]"
            data-paddingbottom="[0,0,0,0]"
            data-paddingleft="[0,0,0,0]"

            style="z-index: 9; white-space: nowrap; font-size: 17px; line-height: 29px;  color: rgba(255, 255, 255, 1.00);"><i class="fa fa-check" aria-hidden="true"></i> Consectetur adipisicing elit sed Lorem ipsum dolor sit amet </div>
 -->
		<!-- LAYER NR. 15 -->
		<!-- <div class="tp-caption   tp-resizeme"
			 id="slide-34-layer-7"
			 data-x="370"
			 data-y="center" data-voffset="123"
						data-width="['auto']"
			data-height="['auto']"

            data-type="text"
			data-responsive_offset="on"

            data-frames='[{"delay":4080,"speed":1000,"frame":"0","from":"x:-50px;opacity:0;","to":"o:1;","ease":"Power1.easeOut"},{"delay":"wait","speed":300,"frame":"999","to":"opacity:0;","ease":"Power3.easeInOut"}]'
            data-textAlign="['left','left','left','left']"
            data-paddingtop="[0,0,0,0]"
            data-paddingright="[0,0,0,0]"
            data-paddingbottom="[0,0,0,0]"
            data-paddingleft="[0,0,0,0]"

            style="z-index: 10; white-space: nowrap; font-size: 17px; line-height: 29px; color: rgba(255, 255, 255, 1.00);"><i class="fa fa-check" aria-hidden="true"></i> Incididunt ut labore et dolore magna aliqua Ut enim ad minim  </div>
 -->
		<!-- LAYER NR. 16 -->
		<!-- <div class="tp-caption   tp-resizeme"
			 id="slide-34-layer-8"
			 data-x="370"
			 data-y="center" data-voffset="159"
						data-width="['auto']"
			data-height="['auto']"

            data-type="text"
			data-responsive_offset="on"

            data-frames='[{"delay":4550,"speed":1000,"frame":"0","from":"x:-50px;opacity:0;","to":"o:1;","ease":"Power1.easeOut"},{"delay":"wait","speed":300,"frame":"999","to":"opacity:0;","ease":"Power3.easeInOut"}]'
            data-textAlign="['left','left','left','left']"
            data-paddingtop="[0,0,0,0]"
            data-paddingright="[0,0,0,0]"
            data-paddingbottom="[0,0,0,0]"
            data-paddingleft="[0,0,0,0]"

            style="z-index: 11; white-space: nowrap; font-size: 17px; line-height: 29px; color: rgba(255, 255, 255, 1.00);"><i class="fa fa-check" aria-hidden="true"></i> Quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea  </div>
 -->
		<!-- LAYER NR. 17 -->
		<!-- <div class="tp-caption   tp-resizeme"
			 id="slide-34-layer-9"
			 data-x="370"
			 data-y="center" data-voffset="193"
						data-width="['auto']"
			data-height="['auto']"

            data-type="text"
			data-responsive_offset="on"

            data-frames='[{"delay":5040,"speed":1000,"frame":"0","from":"x:-50px;opacity:0;","to":"o:1;","ease":"Power1.easeOut"},{"delay":"wait","speed":300,"frame":"999","to":"opacity:0;","ease":"Power3.easeInOut"}]'
            data-textAlign="['inherit','inherit','inherit','inherit']"
            data-paddingtop="[0,0,0,0]"
            data-paddingright="[0,0,0,0]"
            data-paddingbottom="[0,0,0,0]"
            data-paddingleft="[0,0,0,0]"

            style="z-index: 12; white-space: nowrap; font-size: 17px; line-height: 29px; color: rgba(255, 255, 255, 1.00);"><i class="fa fa-check" aria-hidden="true"></i> Duis aute irure dolor in reprehenderit in voluptate velit esse  </div> -->

		<!-- LAYER NR. 18 -->
		<!-- <a class="tp-caption button border transparent animated middle-fill"
			 id="slide-34-layer-10"
			 data-x="371"
			 data-y="center" data-voffset="275"
						data-width="['auto']"
			data-height="['auto']"

            data-type="button"
			data-responsive_offset="on"

            data-frames='[{"delay":5760,"speed":1000,"frame":"0","from":"x:-50px;opacity:0;","to":"o:1;","ease":"Power1.easeOut"},{"delay":"wait","speed":300,"frame":"999","to":"opacity:0;","ease":"Power3.easeInOut"}]'
            data-textAlign="['inherit','inherit','inherit','inherit']"
            data-paddingtop="[12,12,12,12]"
            data-paddingright="[35,35,35,35]"
            data-paddingbottom="[12,12,12,12]"
            data-paddingleft="[35,35,35,35]"

           style="z-index: 11; white-space: nowrap; font-size: 17px; line-height: 29px; outline:none;cursor:pointer;"><span>learn more </span></a>
	</li> -->
	<!-- SLIDE  -->
    <li data-index="rs-36" data-transition="random-static,random-premium,random" data-slotamount="default,default,default,default" data-hideafterloop="0" data-hideslideonmobile="off"  data-randomtransition="on" data-easein="default,default,default,default" data-easeout="default,default,default,default" data-masterspeed="default,default,default,default"  data-thumb="revolution/assets/slide3/100x50_8a19d-slide6-5.jpg"  data-rotate="0,0,0,0"  data-saveperformance="off"  data-title="Slide" data-param1="" data-param2="" data-param3="" data-param4="" data-param5="" data-param6="" data-param7="" data-param8="" data-param9="" data-param10="" data-description="">
		<!-- MAIN IMAGE -->
        <img src="images/young-black-female-plumber-sitting-on-the-floor-ZVKM9H6.jpg"  alt=""  data-bgposition="center center" data-bgfit="cover" data-bgrepeat="no-repeat" class="rev-slidebg" data-no-retina>
		<!-- LAYERS -->

		<!-- LAYER NR. 19 -->
		<div class="tp-caption   tp-resizeme sliderCon"
			 id="slide-36-layer-12"
			 data-x="450"
			 data-y="bottom" data-voffset="20"
						data-width="['none','none','none','none']"
			data-height="['none','none','none','none']"

            data-type="image"
			data-responsive_offset="on"

            data-frames='[{"delay":710,"speed":1500,"frame":"0","from":"x:-50px;opacity:0;","to":"o:1;","ease":"Power1.easeOut"},{"delay":"wait","speed":300,"frame":"999","to":"opacity:0;","ease":"Power3.easeInOut"}]'
            data-textAlign="['inherit','inherit','inherit','inherit']"
            data-paddingtop="[0,0,0,0]"
            data-paddingright="[0,0,0,0]"
            data-paddingbottom="[0,0,0,0]"
            data-paddingleft="[0,0,0,0]"

            style="z-index: 5;"> </div>

		<!-- LAYER NR. 20 -->
		<div class="tp-caption   tp-resizeme"
			 id="slide-36-layer-2"
			 data-x="900"
			 data-y="center" data-voffset="-175"
						data-width="['auto']"
			data-height="['auto']"

            data-type="text"
			data-responsive_offset="on"

            data-frames='[{"delay":1930,"speed":1000,"frame":"0","from":"x:-50px;opacity:0;","to":"o:1;","ease":"Power1.easeOut"},{"delay":"wait","speed":300,"frame":"999","to":"opacity:0;","ease":"Power3.easeInOut"}]'
            data-textAlign="['inherit','inherit','inherit','inherit']"
            data-paddingtop="[0,0,0,0]"
            data-paddingright="[0,0,0,0]"
            data-paddingbottom="[0,0,0,0]"
            data-paddingleft="[0,0,0,0]"

            style="z-index: 6; white-space: nowrap; font-size: 73px; line-height: 73px; font-weight: 900; color: #36a2dc;;font-family:Roboto;text-transform:uppercase;">build<br><br><br>
 </div>

		<!-- LAYER NR. 21 -->
		<div class="tp-caption text-yellow  tp-resizeme"
			 id="slide-36-layer-4"
			 data-x="900"
			 data-y="center" data-voffset="-105"
						data-width="['auto']"
			data-height="['auto']"

            data-type="text"
			data-responsive_offset="on"

            data-frames='[{"delay":2660,"speed":1000,"frame":"0","from":"x:-50px;opacity:0;","to":"o:1;","ease":"Power1.easeOut"},{"delay":"wait","speed":300,"frame":"999","to":"opacity:0;","ease":"Power3.easeInOut"}]'
            data-textAlign="['inherit','inherit','inherit','inherit']"
            data-paddingtop="[0,0,0,0]"
            data-paddingright="[0,0,0,0]"
            data-paddingbottom="[0,0,0,0]"
            data-paddingleft="[0,0,0,0]"

            style="z-index: 7; white-space: nowrap; font-size: 73px; line-height: 73px; font-weight: 900;font-family:Roboto;text-transform:uppercase;"> Your home<br><br><br> </div>

		<!-- LAYER NR. 22 -->
		<div class="tp-caption   tp-resizeme sliderCon"
			 id="slide-36-layer-5"
			 data-x="900"
			 data-y="center" data-voffset="-31"
						data-width="['auto']"
			data-height="['auto']"

            data-type="text"
			data-responsive_offset="on"

            data-frames='[{"delay":3380,"speed":1000,"frame":"0","from":"x:-50px;opacity:0;","to":"o:1;","ease":"Power1.easeOut"},{"delay":"wait","speed":300,"frame":"999","to":"opacity:0;","ease":"Power3.easeInOut"}]'
            data-textAlign="['inherit','inherit','inherit','inherit']"
            data-paddingtop="[0,0,0,0]"
            data-paddingright="[0,0,0,0]"
            data-paddingbottom="[0,0,0,0]"
            data-paddingleft="[0,0,0,0]"

            >Plumbing and Electrical: The plumbing and electrical<br> systems are installed,<br> including piping,<br> wiring, fixtures, outlets, switches, and circuit breakers.<br> This includes connections for water supply,<br> drainage, and electrical power throughout the house.
      </div>

		<!-- LAYER NR. 23 -->
		<!-- <div class="tp-caption   tp-resizeme"
			 id="slide-36-layer-6"
			 data-x="900"
			 data-y="center" data-voffset="39"
						data-width="['auto']"
			data-height="['auto']"

            data-type="text"
			data-responsive_offset="on"

            data-frames='[{"delay":3880,"speed":1000,"frame":"0","from":"x:-50px;opacity:0;","to":"o:1;","ease":"Power1.easeOut"},{"delay":"wait","speed":300,"frame":"999","to":"opacity:0;","ease":"Power3.easeInOut"}]'
            data-textAlign="['left','left','left','left']"
            data-paddingtop="[0,0,0,0]"
            data-paddingright="[0,0,0,0]"
            data-paddingbottom="[0,0,0,0]"
            data-paddingleft="[0,0,0,0]"

            style="z-index: 9; white-space: nowrap; font-size: 17px; line-height: 29px;  color: rgba(255, 255, 255, 1.00);"><i class="fa fa-check" aria-hidden="true"></i> Providing dolor sit amet, consectetur adipisicing elit sed  </div> -->

		<!-- LAYER NR. 24 -->
		<!-- <div class="tp-caption   tp-resizeme"
			 id="slide-36-layer-7"
			 data-x="900"
			 data-y="center" data-voffset="72"
						data-width="['auto']"
			data-height="['auto']"

            data-type="text"
			data-responsive_offset="on"

            data-frames='[{"delay":4380,"speed":1000,"frame":"0","from":"x:-50px;opacity:0;","to":"o:1;","ease":"Power1.easeOut"},{"delay":"wait","speed":300,"frame":"999","to":"opacity:0;","ease":"Power3.easeInOut"}]'
            data-textAlign="['left','left','left','left']"
            data-paddingtop="[0,0,0,0]"
            data-paddingright="[0,0,0,0]"
            data-paddingbottom="[0,0,0,0]"
            data-paddingleft="[0,0,0,0]"

            style="z-index: 10; white-space: nowrap; font-size: 17px; line-height: 29px; color: rgba(255, 255, 255, 1.00);"><i class="fa fa-check" aria-hidden="true"></i> Incididunt ut labore et dolore magna aliqua Ut enim ad minim  </div> -->

		<!-- LAYER NR. 25 -->
		<!-- <div class="tp-caption   tp-resizeme"
			 id="slide-36-layer-8"
			 data-x="900"
			 data-y="center" data-voffset="105"
						data-width="['auto']"
			data-height="['auto']"

            data-type="text"
			data-responsive_offset="on"

            data-frames='[{"delay":4880,"speed":1000,"frame":"0","from":"x:-50px;opacity:0;","to":"o:1;","ease":"Power1.easeOut"},{"delay":"wait","speed":300,"frame":"999","to":"opacity:0;","ease":"Power3.easeInOut"}]'
            data-textAlign="['left','left','left','left']"
            data-paddingtop="[0,0,0,0]"
            data-paddingright="[0,0,0,0]"
            data-paddingbottom="[0,0,0,0]"
            data-paddingleft="[0,0,0,0]"

            style="z-index: 11; white-space: nowrap; font-size: 17px; line-height: 29px; color: rgba(255, 255, 255, 1.00);"><i class="fa fa-check" aria-hidden="true"></i> Quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea  </div> -->

		<!-- LAYER NR. 26 -->
		<!-- <div class="tp-caption   tp-resizeme"
			 id="slide-36-layer-9"
			 data-x="900"
			 data-y="center" data-voffset="138"
						data-width="['auto']"
			data-height="['auto']"

            data-type="text"
			data-responsive_offset="on"

            data-frames='[{"delay":5380,"speed":1000,"frame":"0","from":"x:-50px;opacity:0;","to":"o:1;","ease":"Power1.easeOut"},{"delay":"wait","speed":300,"frame":"999","to":"opacity:0;","ease":"Power3.easeInOut"}]'
            data-textAlign="['inherit','inherit','inherit','inherit']"
            data-paddingtop="[0,0,0,0]"
            data-paddingright="[0,0,0,0]"
            data-paddingbottom="[0,0,0,0]"
            data-paddingleft="[0,0,0,0]"

            style="z-index: 12; white-space: nowrap; font-size: 17px; line-height: 29px; color: rgba(255, 255, 255, 1.00);"><i class="fa fa-check" aria-hidden="true"></i> Duis aute irure dolor in reprehenderit in voluptate velit esse  </div> -->

		<!-- LAYER NR. 27 -->
		<!-- <a class="tp-caption button border transparent animated middle-fill"
			 id="slide-36-layer-10"
			 data-x="900"
			 data-y="center" data-voffset="220"
						data-width="['auto']"
			data-height="['auto']"

            data-type="button"
			data-responsive_offset="on"

            data-frames='[{"delay":6130,"speed":1000,"frame":"0","from":"x:-50px;opacity:0;","to":"o:1;","ease":"Power1.easeOut"},{"delay":"wait","speed":300,"frame":"999","to":"opacity:0;","ease":"Power3.easeInOut"}]'
            data-textAlign="['inherit','inherit','inherit','inherit']"
            data-paddingtop="[12,12,12,12]"
            data-paddingright="[35,35,35,35]"
            data-paddingbottom="[12,12,12,12]"
            data-paddingleft="[35,35,35,35]"

            style="z-index: 14; white-space: nowrap; font-size: 17px; line-height: 29px; outline:none;cursor:pointer;"><span>learn more </span></a>
	</li> -->
</ul>
<div class="tp-bannertimer tp-bottom" style="visibility: hidden !important;"></div>	</div>
</div>
<!-- END REVOLUTION SLIDER -->

<!--=================================
 banner -->

<section class="action-box small yellow-bg"><div class="container"><div class="row d-flex align-items-center">
	<div class="col-md-8 text-start"><h4 class="m-0">MLPC Projects (PTY) Ltd<br> Enabling the energy economy and help drive transformation in Africa. </h4></div>
	<div class="col-md-4 text-start text-md-end"><a href="#" class="button border animated middle-fill"><span>GET A QUOTE TODAY</span></a></div>
</div></div></section>

<!--=================================
 Page Section -->

<section class="section"><div class="container-fluid p-0">
	<!-- <div class="row g-2"> -->
	<div class="col-md-12">
		<div class="about about-right full">
          <div class="about-image clearfix" style="background-image:url(images/bulb1.jpg)"></div>
          <div class="about-details">
          	<h4 class="title">Who we are</h4>
          	<div class="about-des">MLPC Projects is your one-stop solution for Electrical, Plumbing, and Solar 
                installation and maintenance services. Our team of highly skilled professionals is 
                dedicated to providing top-notch services to residential, commercial, and industrial 
                clients. With years of experience and expertise in the field, we guarantee reliable and 
                efficient solutions for all your electrical, plumbing, and solar needs.</div>
            <a class="button link" href="#"><span>Read More <i class="fa fa-long-arrow-right" aria-hidden="true"></i></span></a>
          </div>
		</div>
	</div>
   
    <!-- <div class="col-md-6">
		<div class="about full">
        	<div class="about-image clearfix" style="background-image:url(images/Construction-for-Women.png)"></div>
			<div class="about-details">
          	<h4 class="title">What we do</h4>
          	<div class="about-des">MLPC Projects is your one-stop solution for Electrical, Plumbing, and Solar 
                installation and maintenance services. Our team of highly skilled professionals is 
                dedicated to providing top-notch services to residential, commercial, and industrial 
                clients. With years of experience and expertise in the field, we guarantee reliable and 
                efficient solutions for all your electrical, plumbing, and solar needs.
               
                
            </div> 
            <a class="button link" href="#"><span>Read More <i class="fa fa-long-arrow-right" aria-hidden="true"></i></span></a>
          </div>-->
		</div>
	</div>
    <div class="row g-0">
        <div class="col-md-12">
            <div class="about full">
                <div class="about-image clearfix" style="background-image:url(images/OIP.jpeg)"></div>
              <div class="about-details">
                  <h4 class="title">Our Vision</h4>
                  <div class="about-des">Through encompassing the fields of electrical installation, maintenance, repairs, fabrication, and construction. MLPC Projects will be the indispensable valued partner and expert solutions provider for construction and electrical projects. Exceeding customer expectation is our mission and driving force.</div>
                <a class="button link" href="#"><span>Read More <i class="fa fa-long-arrow-right" aria-hidden="true"></i></span></a>
              </div>
            </div>
        </div>
    </div>
    </div>
    <div class="row  5 g-0">
    <div class="col-md-12">
		<div class="about about-right full">
        	<div class="about-image clearfix" style="background-image:url(images/GettyImages-1242436432.jpg)"></div>
          <div class="about-details">
          	<h4 class="title">Why choose MPLC Projects</h4>
          	<div class="about-des"><li>Expert Technicians: Our team consists of licensed and experienced technicians 
                who are well-versed in the latest industry practices.</li>
                <li>Quality Assurance: We prioritise the use of top-quality materials and 
                equipment to ensure long-lasting and reliable solutions.</li>
                <li>Customer Satisfaction: Your satisfaction is our top priority. We strive to exceed 
                your expectations and provide excellent customer service.</li>
                <li>Safety First: We adhere to strict safety protocols to protect both our 
                technicians and your property during the installation and maintenance 
                process.</li>
                <li>Competitive Pricing: Our services are competitively priced, with no hidden 
                costs. We provide transparent and upfront quotes.</li>
                <li>Timely Service: We value your time, and our team is dedicated to completing 
                projects within the agreed-upon timeframe.</li>
                <li>Green Solutions: As advocates for sustainable practices, we offer eco-friendly 
                options for solar installations and energy-efficient solutions</li>
    
            </div>
            <a class="button link" href="#"><span>Read More <i class="fa fa-long-arrow-right" aria-hidden="true"></i></span></a>
          </div>
		</div>
	</div>
    
</div></div></section>

<section class="page-section-ptb pb-30 bg fixed bg-overlay-white-70" style="background-image:url(images/bg/bg-12.jpg); background-position:center bottom;"><div class="container"><div class="row">
	<div class="col-sm-12">
		<div class="section-title text-center">
			<h2 class="title">What we Offer</h2>
			<p>Effective MPLC Projects requires strong leadership, communication skills, and the ability to manage resources efficiently. Project managers play a crucial role in coordinating various stakeholders, resolving conflicts, and ensuring that the project meets the client's expectations while staying within the agreed-upon constraints.</p>
		</div>
	</div>

</div>
<div class="row">
         <div class="col-md-4 col-sm-4">
           <div class="feature-box">
               <i class="glyph-icon flaticon-tool-5"></i>
               <h5 class="title">Electrical Services</h5>
               <li>Complete electrical installations for new constructions and renovations.</li>
               <li> Electrical system upgrades and repairs to ensure safety and compliance.</li>
               <li> Indoor and outdoor lighting installation and design.</li>
               <li> Wiring and circuit installations for appliances, </br>outlets, and switches.</li>
               <li> Electrical panel inspections, maintenance, and replacements.</li>
               <li> Troubleshooting and resolving electrical issues promptly.</li>
            </div>
          </div>
        </br>


        <div class="col-md-4 col-sm-4">
            <div class="feature-box">
                <i class="glyph-icon flaticon-tool-2"></i>
                <h5 class="title">Plumbing Services</h5>
                <li> Installation and repair of water supply lines, fixtures, and faucets.</li>
                <li> Drain cleaning and clog removal to prevent plumbing emergencies.</li>
                <li> Toilet, sink, and bathtub installations and repairs.</li>
                <li> Water heater installation, maintenance, and repairs.</li>
                <li> Leak detection and pipe repairs to conserve water and prevent damage.</li>
                <li> Plumbing inspections and maintenance services.</li>
             </div>
           </div>
          <!-- <div class="row"> -->
            <div class="col-md-4 col-sm-4">
            <div class="feature-box">
               <i class="glyph-icon flaticon-shield"></i>
               <h5 class="title">Solar Services</h5>
               <li>Solar panel installations for residential and commercial properties.</li>
                <li>Solar energy system design and consultation to meet your energy 
                needs.</li>
                <li>Solar panel maintenance and cleaning for optimum efficiency.</li>
                <li>Inverter and battery installations for energy storage solutions.</li>
                <li>Monitoring and performance analysis of solar systems.</li>
                <li>Assistance with solar energy incentives and rebates.</li>
                </div>
            </div>
          
        </br>
          
          
        </div>
           <!-- <div class="row">
         <div class="col-md-4 col-sm-6">
           <div class="feature-box">
               <i class="glyph-icon flaticon-construction-34"></i>
               <h5 class="title">Painting</h5>
               <p>From vibrant accent walls to elegant neutrals, our MPLC Projects team of painters can help you create the perfect ambiance for your space.</p>
            </div>
          </div> -->
          <!-- <div class="col-md-4 col-sm-6">
           <div class="feature-box">
               <i class="glyph-icon flaticon-projection-screen-with-bar-chart"></i>
               <h5 class="title">Good Sale & Marketing</h5>
               <p>You need to be sure there isn't anything embarrassing hidden in the middle of text. All the Lorem Ipsum generators.</p>
            </div>
          </div> -->
         <!-- <div class="col-md-4 col-sm-6">
           <div class="feature-box">
               <i class="glyph-icon flaticon-construction-28"></i>
               <h5 class="title">Government Building</h5>
               <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
            </div>
          </div> -->
          
    </div>
</div></section>

<section class="counter-section page-section-ptb dark-bg bg fixed text-white gradient-overlay" style="background-image:url(images/electrical.png);">
    <div class="container"><div class="row"><div class="col-sm-12"><div class="section-title text-center">
		<h2 class="title">What People Say</h2>
	</div></div>
    <div class="col-lg-10 m-auto pb-20">
    <div class="owl-carousel owl-theme" data-nav-dots="true" data-items="1" data-md-items="1" data-sm-items="1">
          <div class="item">
            <div class="testimonial clean mt-30">
              <!-- <div class="testimonial-avatar"> <img src="images/thumbnail/thum-1.jpg" alt=""> </div> -->
              <div class="testimonial-info">I hired the team from MLPC Projects to do some electrical work for me and I was 
                impressed with the service that they rendered to me. Their pricing was affordable and it 
                was in line with the market price range. They came on time and were quick to respond 
                upon engaging them. Their communication skills and customer service were great. After 
                completing the job, they cleaned up the place and everything was neatly done. I would 
                consider them as trustworthy because they never gave me any reasons to doubt them. 
                My experience with them was fantastic therefore I would recommend them</div>
              <div class="author-info"> <strong>Markus in 
                 - <span>Ferndale</span></strong> </div>
            </div>
          </div>
          <div class="item">
            <div class="testimonial clean mt-30">
              <!-- <div class="testimonial-avatar"> <img src="images/thumbnail/thum-2.jpg" alt=""> </div> -->
              <div class="testimonial-info">They came on time and did what we agreed on, it was the installation of an extractor and 
                a hob and they did a very neat job, l can surely use this company again if the need arises 
                because they were professional and prompt.</div>
              <div class="author-info"> <strong>Pitso Mphuti - <span>Beyers Park </span></strong> </div>
            </div>
          </div>
          <div class="item">
            <div class="testimonial clean mt-30">
              <!-- <div class="testimonial-avatar"> <img src="images/thumbnail/thum-3.jpg" alt=""> </div> -->
              <div class="testimonial-info">MLPC is an excellent service provider, he repaired my geyser and he was quick and 
                precise. He is a knowledgeable about his work, he executed his duties in a professional 
                manner and his craftsman was excellent. I was quite impressed, his quote was reasonable 
                and I can vouch for him anytime. </div>
              <div class="author-info"> <strong>.Tefo in  - <span> Vaal Marina,Midval</span></strong> </div>
            </div>
          </div>
          <div class="item">
            <div class="testimonial clean mt-30">
              <!-- <div class="testimonial-avatar"> <img src="images/thumbnail/thum-4.jpg" alt=""> </div> -->
              <div class="testimonial-info">Extremely professional and great communication. Arrived early and ready to work. Highly 
                recommend using them.</div>
              <div class="author-info"> <strong>Brandon Stone on - <span>Centurion</span></strong> </div>
            </div>
          </div>
         </div>
        </div>
    </div></div>
</section>

<!-- <section class="page-section-ptb"><div class="container"><div class="row">
	<div class="col-sm-12"><div class="section-title text-center">
		<h2 class="title">Our Great News</h2>
		<p>MPLC Projects is the overall planning, coordination, and control of a project from beginning to completion. MPLC Projects is aimed at meeting a client's requirement in order to produce a functionally and financially viable project.</p>
	</div></div>
	<div class="col-sm-12"><div class="owl-carousel owl-theme" data-nav-arrow="true" data-items="2" data-md-items="2" data-sm-items="2" data-xs-items="1">
     <div class="item">
        <div class="post left_pos clearfix">
			<div class="post-image clearfix">
				<img class="img-fluid w-100" src="images/blog/v_01.jpg" alt="">
				<div class="post-date">27<span>NAV</span></div>
			</div>
			<div class="post-details">
				<div class="post-title"><h5 class="title"><a href="#">Construction material prices rise </a></h5></div>
				<div class="post-meta">
					<a href="#"><i class="fa fa-user"></i> Admin</a>
					<a href="#"><i class="fa fa-heart-o" aria-hidden="true"></i>98 Like</a>
				</div>
                <div class="post-content"><p>It has survived not only five centuries, but also the leap into electronic typesetting. Neque porro quisquam est,</p></div>
                <a class="button small border animated middle-fill" href="#"><span>Read More</span></a>
			</div>
         </div>
      </div>
      <div class="item">
        <div class="post left_pos clearfix">
			<div class="post-image clearfix">
				<img class="img-fluid w-100" src="images/blog/v_02.jpg" alt="">
				<div class="post-date">27<span>NAV</span></div>
			</div>
			<div class="post-details">
				<div class="post-title"><h5 class="title"><a href="#">The Eiffel Tower Goes Green</a></h5></div>
				<div class="post-meta">
					<a href="#"><i class="fa fa-user"></i> Admin</a>
					<a href="#"><i class="fa fa-heart-o" aria-hidden="true"></i>98 Like</a>
				</div>
                <div class="post-content"><p>Neque porro quisquam est It has survived not only five centuries, but also the leap into electronic typesetting.</p></div>
                <a class="button small border animated middle-fill" href="#"><span>Read More</span></a>
			</div>
         </div>
      </div>
      <div class="item">
        <div class="post left_pos clearfix">
			<div class="post-image clearfix">
				<img class="img-fluid w-100" src="images/blog/v_03.jpg" alt="">
				<div class="post-date">27<span>NAV</span></div>
			</div>
			<div class="post-details">
				<div class="post-title"><h5 class="title"><a href="#">10 construction industry trends</a></h5></div>
				<div class="post-meta">
					<a href="#"><i class="fa fa-user"></i> Admin</a>
					<a href="#"><i class="fa fa-heart-o" aria-hidden="true"></i>98 Like</a>
				</div>
                <div class="post-content"><p>The leap into electronic typesetting It has survived not only five centuries, but also Neque porro quisquam est.</p></div>
                <a class="button small border animated middle-fill" href="#"><span>Read More</span></a>
			</div>
         </div>
      </div>
      <div class="item">
        <div class="post left_pos clearfix">
			<div class="post-image clearfix">
				<img class="img-fluid w-100" src="images/blog/v_04.jpg" alt="">
				<div class="post-date">27<span>NAV</span></div>
			</div>
			<div class="post-details">
				<div class="post-title"><h5 class="title"><a href="#">Mapping a building's memory</a></h5></div>
				<div class="post-meta">
					<a href="#"><i class="fa fa-user"></i> Admin</a>
					<a href="#"><i class="fa fa-heart-o" aria-hidden="true"></i>98 Like</a>
				</div>
                <div class="post-content"><p>I will give you  not only five centuries, but also the leap into electronic typesetting. Neque porro quisquam est,</p></div>
                <a class="button small border animated middle-fill" href="#"><span>Read More</span></a>
			</div>
         </div>
      </div>
	</div></div>
</div></div></section> -->

<section class="action-box yellow-bg"><div class="container"><div class="row">
	<div class="col-md-9">
    	<h3 class="text-uppercase">Operating <br>24HR & 7 Days a week </h3>
    </div>
    <div class="col-md-3 text-start text-md-end mt-2 mt-md-0"><a href="contact-2.html" class="button big border animated middle-fill"><span>Contact Now</span></a></div>
</div></div></section>

<!--=================================
 page-section -->

<!--=================================
footer -->

<footer class="footer page-section-pt dark-bg"><div class="container"><div class="row">
    <div class="col-md-5 mb-30">
         <div class="section-title"><h4 class="title">About Us</h4></div>
     <div class="footer-about">
       <p>MPLC Projects Management is the overall planning, coordination, and control of a project from beginning to completion. MPLC Projects is aimed at meeting a client's requirement in order to produce a functionally and financially viable project.</p>
       <div class="social-icons social-white color-hover mt-20">
             <ul>
              <li class="social-facebook"><a href="#"><i class="fa fa-facebook"></i></a></li>
              <li class="social-twitter"><a href="#"><i class="fa fa-twitter"></i></a></li>
              <li class="social-linkedin"><a href="#"><i class="fa fa-linkedin"></i></a></li>
              <li class="social-pinterest"><a href="#"><i class="fa fa-pinterest"></i></a></li>
              <li class="social-behance"><a href="#"><i class="fa fa-behance"></i></a></li>
          </ul>
      </div>
     </div>
    </div>

      <div class="col-md-4 mb-30">
       <div class="footer-usefull">
         <div class="section-title"><h4 class="title">Usefull Links</h4></div>
         <ul class="list-mark list-2">
           <li><a href="index.html">Home </a></li>
           <li><a href="about-2.html">About </a></li>
           <li><a href="services-1.html">Services</a></li>
           <li><a href="contact-2.html">Contact Us</a></li>
         </ul>
      </div>
    </div>
    <div class="col-md-3">
            <div class="footer-address">
         <div class="section-title"><h4 class="title">Get in Touch</h4></div>
         <ul class="list-inline">
           <li><i class="fa fa-map-marker"></i> <span>3 Salvia Cresent Marlboro 2090</span></li>
           <li><i class="fa fa-phone"></i> <span>+27 63 145 5343</span></li>
           <li><i class="fa fa-home"></i> <span>www.mplcprojects.co.za</span></li>
           <li><i class="fa fa-envelope"></i> <span>info@mplcprojects.co.za</span></li>
         </ul>
      </div>
    </div>
  </div>
 </div>

<div class="footer-widget">
    <div class="container"><div class="center">

          <p class="center"> &copy;Copyright <span id="copyright"> <script>document.getElementById('copyright').appendChild(document.createTextNode(new Date().getFullYear()))</script></span> <a href="#"> Ikusasatech </a> All Rights Reserved </p>
       </div>
     </div>
    </div></div>
</footer>

 <!--=================================
footer -->

<!--================================
 jquery -->


<!-- jquery  -->
<script type="text/javascript" src="js/jquery-3.6.0.min.js"></script>

<!-- popper.min -->
<script type="text/javascript" src="js/popper.min.js"></script>

<!-- bootstrap -->
<script type="text/javascript" src="js/bootstrap.min.js"></script>

<!-- appear -->
<script type="text/javascript" src="js/jquery.appear.js"></script>

<!-- Menu -->
<script type="text/javascript" src="js/mega-menu/mega_menu.js"></script>

<!-- owl-carousel -->
<script type="text/javascript" src="js/owl-carousel/owl.carousel.min.js"></script>

<!-- counter -->
<script type="text/javascript" src="js/counter/jquery.countTo.js"></script>

<!-- REVOLUTION JS FILES -->
<script type="text/javascript" src="revolution/js/jquery.themepunch.tools.min.js"></script>
<script type="text/javascript" src="revolution/js/jquery.themepunch.revolution.min.js"></script>

<!-- SLIDER REVOLUTION 5.0 EXTENSIONS  (Load Extensions only on Local File Systems !  The following part can be removed on Server for On Demand Loading) -->
<script type="text/javascript" src="revolution/js/extensions/revolution.extension.actions.min.js"></script>
<script type="text/javascript" src="revolution/js/extensions/revolution.extension.carousel.min.js"></script>
<script type="text/javascript" src="revolution/js/extensions/revolution.extension.kenburn.min.js"></script>
<script type="text/javascript" src="revolution/js/extensions/revolution.extension.layeranimation.min.js"></script>
<script type="text/javascript" src="revolution/js/extensions/revolution.extension.migration.min.js"></script>
<script type="text/javascript" src="revolution/js/extensions/revolution.extension.navigation.min.js"></script>
<script type="text/javascript" src="revolution/js/extensions/revolution.extension.parallax.min.js"></script>
<script type="text/javascript" src="revolution/js/extensions/revolution.extension.slideanims.min.js"></script>
<script type="text/javascript" src="revolution/js/extensions/revolution.extension.video.min.js"></script>

<!-- style customizer  -->
<script type="text/javascript" src="js/style-customizer.js"></script>

<!-- custom -->
<script type="text/javascript" src="js/custom.js"></script>

<script type="text/javascript">
  (function($){
  "use strict";

	 var tpj=jQuery;
			var revapi11;
			tpj(document).ready(function() {
				if(tpj("#rev_slider_11_1").revolution == undefined){
					revslider_showDoubleJqueryError("#rev_slider_11_1");
				}else{
					revapi11 = tpj("#rev_slider_11_1").show().revolution({
						sliderType:"standard",
						sliderLayout:"fullwidth",
						dottedOverlay:"none",
						delay:9000,
						navigation: {
							keyboardNavigation:"off",
							keyboard_direction: "horizontal",
							mouseScrollNavigation:"off",
                             mouseScrollReverse:"default",
							onHoverStop:"off",
							arrows: {
								style:"uranus",
								enable:true,
								hide_onmobile:false,
								hide_onleave:true,
								hide_delay:200,
								hide_delay_mobile:1200,
								tmp:'',
								left: {
									h_align:"left",
									v_align:"center",
									h_offset:20,
                                    v_offset:0
								},
								right: {
									h_align:"right",
									v_align:"center",
									h_offset:20,
                                    v_offset:0
								}
							}
						},
						visibilityLevels:[1240,1024,778,480],
						gridwidth:1920,
						gridheight:900,
						lazyType:"none",
						shadow:0,
						spinner:"spinner3",
						stopLoop:"off",
						stopAfterLoops:-1,
						stopAtSlide:-1,
						shuffle:"off",
						autoHeight:"off",
						disableProgressBar:"on",
						hideThumbsOnMobile:"off",
						hideSliderAtLimit:0,
						hideCaptionAtLimit:0,
						hideAllCaptionAtLilmit:0,
						debugMode:false,
						fallbacks: {
							simplifyAll:"off",
							nextSlideOnWindowFocus:"off",
							disableFocusListener:false,
						}
					});
				}
			});
      })(jQuery);
		</script>
</body>

<!-- Mirrored from themes.potenzaglobalsolutions.com/html/constro/index.html by HTTrack Website Copier/3.x [XR&CO'2014], Tue, 27 Jun 2023 06:54:30 GMT -->
</html>
