<!DOCTYPE html>
<html lang="en">

<!-- Mirrored from themes.potenzaglobalsolutions.com/html/constro/services-1.html by HTTrack Website Copier/3.x [XR&CO'2014], Tue, 27 Jun 2023 06:54:39 GMT -->
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="keywords" content="HTML5 Template" />
<meta name="description" content="Constro - Construction Business HTML5 Template" />
<meta name="author" content="potenzaglobalsolutions.com" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />
<title>MPLC PROJECTS - SERVICES</title>

<!-- Favicon -->
<link rel="shortcut icon" href="images/favicon.ico" />

<!-- bootstrap -->
<link href="css/bootstrap.min.css" rel="stylesheet" type="text/css" />

<!--  Roboto font -->
<link href="https://fonts.googleapis.com/css?family=Roboto:100,100i,300,300i,400,400i,500,500i,700,700i,900,900i" rel="stylesheet" />

<!-- mega menu -->
<link href="css/mega-menu/mega_menu.css" rel="stylesheet" type="text/css" />

<!-- font-awesome -->
<link href="css/font-awesome.min.css" rel="stylesheet" type="text/css" />

<!-- Flaticon -->
<link href="css/flaticon.css" rel="stylesheet" type="text/css" />

<!-- owl-carousel -->
<link href="css/owl-carousel/owl.carousel.css" rel="stylesheet" type="text/css" />

<!-- General style -->
<link href="css/general.css" rel="stylesheet" type="text/css" />

<!-- main style -->
<link href="css/style.css" rel="stylesheet" type="text/css" />

<!-- Style customizer -->
<link rel="stylesheet" type="text/css" href="#" data-style="styles" />
<link rel="stylesheet" type="text/css" href="css/style-customizer.css" />
</head>

<body>

<!--=================================
 preloader -->

<!-- <div id="preloader">
  <div class="clear-loading loading-effect"><span><img width="200" src="images/logo-bw.png" alt="bw-logo"></span><img src="images/loading.gif" width="100" alt=""></div>
</div> -->
<!--=================================
header -->

<header id="header" class="fancy">
  <div class="topbar">
    <div class="container">
      <div class="row">
        <div class="col-lg-6 col-md-6 col-sm-6">
          <div class="topbar-left text-start">
             <ul class="list-inline">
               <li class="list-inline-item"> <i class="fa fa-map-marker"></i> 384 York Street Ferndale Randburg</li>
               <li class="list-inline-item"> <i class="fa fa-clock-o"></i> Mon - Sun 24hrs </li>
             </ul>
          </div>
        </div>
        <div class="col-lg-6 col-md-6 col-sm-6">
          <div class="topbar-right text-end">
             <ul class="list-inline">
               <li class="list-inline-item"> <i class="fa fa-envelope-o"> </i> info@mplcprojects.co.za</li>
               <li class="list-inline-item"> <i class="fa fa-phone"></i> +27(63) 145 5343 </li>
               <li class="list-inline-item"><a href="#"><i class="fa fa-facebook"></i></a></li>
               <li class="list-inline-item"><a href="#"><i class="fa fa-twitter"></i></a></li>
               <li class="list-inline-item"><a href="#"><i class="fa fa-instagram"></i></a></li>
               <li class="list-inline-item"><a href="#"><i class="fa fa-youtube-play"></i></a></li>
             </ul>
          </div>
        </div>
      </div>
    </div>
  </div>

<!--=================================
  mega menu -->
<div class="menu">
  <div class="container">
    <div class="row">
     <div class="col-lg-12 col-md-12 position-relative">
     <!-- menu start -->
       <nav id="menu" class="mega-menu">
        <!-- menu list items container -->
        <section class="menu-list-items">
            <!-- menu logo -->
            <ul class="menu-logo">
                <li><a href="index.html"><img id="logo_dark_img" src="images/logo.jpg" width="94" height="59" alt="logo"> </a></li>
            </ul>
            <!-- menu links -->
            <ul class="menu-links">
            <!-- active class -->
            <li class="active"><a href="index.html"> Home </a>
                 <!-- drop down multilevel  -->
                
            </li>

            <li class="active"><a href="about-2.html"> About </a>
                <!-- drop down multilevel  -->
            </li>
            <li class="active"><a href="services-1.html"> Services </a>
                <!-- drop down multilevel  -->
            </li>
            <li class="active"><a href="contact-2.html"> Contact </a>
                <!-- drop down multilevel  -->
            </li>
           </section>
         </nav>
       </div>
     </div>
    </div>
   </div>
 </div>
</header>

<!--=================================
 header -->


<!--=================================
 banner -->

<section class="inner-intro bg bg-fixed bg-overlay-black-70" style="background-image:url(images/bg/bg-2.jpg);">
  <div class="container">
     <div class="row intro-title text-center">
           <div class="col-sm-12">
				<div class="section-title"><h1 class="title text-white">Services</h1></div>
           </div>
           <div class="col-sm-12">
             <ul class="page-breadcrumb">
                <li><a href="index.html"><i class="fa fa-home"></i> Home</a> <i class="fa fa-angle-double-right"></i></li>
                <li><a href="services-1.html">pages</a> <i class="fa fa-angle-double-right"></i></li>
                <li><span>Services </span> </li>
             </ul>
        </div>
     </div>
  </div>
</section>

<!--=================================
 banner -->


<!--=================================
 Page Section -->

<section class="our-sercive page-section-ptb"><div class="container">
	<div class="row">
    	<div class="col-lg-6 mb-4 mb-lg-0"><img alt="" src="images/istockphoto-1166980824-612x612.jpg" class="img-fluid"></div>
        <div class="col-lg-6"><div class="content-block pl-10">
        	<div class="section-title"><h2 class="title">We are creating Your dream</h2></div>
            <p>Our expert team of professionals is committed to delivering exceptional services tailored to your specific needs.<br>
              From designing and planning to construction and renovation, we handle every step of the process with utmost precision and care. We prioritize quality, efficiency, and customer satisfaction in every project we undertake. 
              Let us build the future together and bring your visions to life.</p><br>
        </div></div>
    </div>
</div></section>

<section class="dark-bg pattern-overlay fixed pattern-2 text-white" style="left: 0px; top: 0px; width: 1343px"><div class="container-fluid"><div class="row">
    <div class="col-lg-6"><div class="services-block pb-30 clearfix">
    	<div class="col-sm-12"><div class="section-title"><h2 class="title">Our Services</h2><br></div></div>
      <div class="row">
        <div class="col-sm-6"><div class="feature-box ">
          
          <h3 class="title">Electrical</h3>
          <li>Complete electrical installations for new constructions and renovations.</li>
          <li> Electrical system upgrades and repairs to ensure safety and compliance.</li>
          <li> Indoor and outdoor lighting installation and design.</li>
          <li> Wiring and circuit installations for appliances, outlets, and switches.</li>
          <li> Electrical panel inspections, maintenance, and replacements.</li>
          <li> Troubleshooting and resolving electrical issues promptly.</li>
        </div></div>
         


            <div class="col-sm-6"><div class="feature-box">
          <h3 class="title">Plumbing</h3>
          <li> Installation and repair of water supply lines, fixtures, and faucets.</li>
          <li> Drain cleaning and clog removal to prevent plumbing emergencies.</li>
          <li> Toilet, sink, and bathtub installations and repairs.</li>
          <li> Water heater installation, maintenance, and repairs.</li>
          <li> Leak detection and pipe repairs to conserve water and prevent damage.</li>
          <li> Plumbing inspections and maintenance services.</li>
        </div></div>
      
            
        <div class="col-sm-6"><div class="feature-box">    
          <h3 class="title">Solar Services</h3>
          <li>Solar panel installations for residential and commercial properties.</li>
          <li>Solar energy system design and consultation to meet your energy 
          needs.</li>
          <li>Solar panel maintenance and cleaning for optimum efficiency.</li>
          <li>Inverter and battery installations for energy storage solutions.</li>
          <li>Monitoring and performance analysis of solar systems.</li>
          <li>Assistance with solar energy incentives and rebates.</li>
        </div>
        </div>
      </div>
    </div>
  </div>
  <div style="background-image:url(images/s2.JPG); background-repeat:no-repeat; background-size:cover;" class="col-lg-6 d-none d-lg-block"></div>
</div></div></section>

<!--=================================
 page-section -->


 <section class="action-box yellow-bg"><div class="container"><div class="row">
	<div class="col-md-9">
    	<h3 class="text-uppercase">Operating <br>24HR & 7 Days a week </h3>
    </div>
    <div class="col-md-3 text-start text-md-end mt-2 mt-md-0"><a href="contact-2.html" class="button big border animated middle-fill"><span>Contact Now</span></a></div>
</div></div></section>

<!--=================================
 page-section -->

<!--=================================
footer -->

<footer class="footer page-section-pt dark-bg"><div class="container"><div class="row">
      <div class="col-md-5 mb-30">
      	 <div class="section-title"><h4 class="title">About Us</h4></div>
       <div class="footer-about">
         <p>MPLC Projects Management is the overall planning, coordination, and control of a project from beginning to completion. MPLC Projects is aimed at meeting a client's requirement in order to produce a functionally and financially viable project.</p>
         <div class="social-icons social-white color-hover mt-20">
           	<ul>
				<li class="social-facebook"><a href="#"><i class="fa fa-facebook"></i></a></li>
				<li class="social-twitter"><a href="#"><i class="fa fa-twitter"></i></a></li>
                <li class="social-linkedin"><a href="#"><i class="fa fa-linkedin"></i></a></li>
                <li class="social-pinterest"><a href="#"><i class="fa fa-pinterest"></i></a></li>
                <li class="social-behance"><a href="#"><i class="fa fa-behance"></i></a></li>
			</ul>
		</div>
       </div>
      </div>

        <div class="col-md-4 mb-30">
         <div class="footer-usefull">
           <div class="section-title"><h4 class="title">Usefull Links</h4></div>
           <ul class="list-mark list-2">
             <li><a href="index.html">Home </a></li>
             <li><a href="about-2.html">About </a></li>
             <li><a href="services-1.html">Services</a></li>
             <li><a href="contact-2.html">Contact Us</a></li>
           </ul>
        </div>
      </div>
      <div class="col-md-3">
      		<div class="footer-address">
           <div class="section-title"><h4 class="title">Get in Touch</h4></div>
           <ul class="list-inline">
             <li><i class="fa fa-map-marker"></i> <span>384 York Street Ferndale Randburg</span></li>
             <li><i class="fa fa-phone"></i> <span>+27 63 145 5343</span></li>
             <li><i class="fa fa-home"></i> <span>www.mplcprojects.co.za</span></li>
             <li><i class="fa fa-envelope"></i> <span>info@mplcprojects.co.za</span></li>
           </ul>
        </div>
      </div>
    </div>
   </div>

<div class="footer-widget mt-20">
      <div class="container"><div class="center">

        <p> &copy;Copyright MPLC <span id="copyright"> <script>document.getElementById('copyright').appendChild(document.createTextNode(new Date().getFullYear()))</script></span> <a href="#"> Made with ♥ by Ikusasa Technology Solutoins </a> All Rights Reserved </p>
      </div>
       </div>
      </div></div>
 </footer>

 <!--=================================
footer -->

<!--=================================
Color Customizer -->
<!-- <div class="style-customizer closed">
  <div class="buy-button"> <a class="opener" href="#"><i class="fa fa-cog fa-spin"></i></a>  </div>
  <div class="clearfix content-chooser">
      <div class="section-title"><h4 class="title">Color Schemes</h4></div>
      <p>Which theme color you want to use? Here are some predefined colors.</p>
      <ul class="styleChange clearfix">
        <li class="skin-default selected" title="Default" data-style="skin-default" ></li>
        <li class="skin-green" title="Green" data-style="skin-green"></li>
        <li class="skin-red" title="Red" data-style="skin-red" ></li>
        <li class="skin-yellow" title="Yellow" data-style="skin-yellow"></li>
        <li class="skin-lightgreen" title="Light Green" data-style="skin-lightgreen"></li>
        <li class="skin-blue" title="Blue" data-style="skin-blue"></li>
        <li class="skin-orange" title="Orange" data-style="skin-orange"></li>
        <li class="skin-darkblue" title="Dark Blue" data-style="skin-darkblue"></li>
        <li class="skin-cyan" title="cyan" data-style="skin-cyan"></li>
        <li class="skin-gold" title="Gold" data-style="skin-gold"></li>
       </ul>
      <ul class="resetAll clearfix">
      <li><a target="_blank" class="button" href="https://themeforest.net/item/constro-construction-business-html5-template/19339783?ref=Potenzaglobalsolutions"><span>Purchase Now</span></a></li>
      <li><a class="button-reset button" href="#"><span>Reset All</span></a></li>
    </ul>
  </div>
</div>

<div id="back-to-top"><a class="top arrow" href="#top"><i class="fa fa-chevron-up"></i></a></div> -->

<!--=================================
 jquery -->


<!-- jquery  -->
<script type="text/javascript" src="js/jquery-3.6.0.min.js"></script>

<!-- popper.min -->
<script type="text/javascript" src="js/popper.min.js"></script>

<!-- bootstrap -->
<script type="text/javascript" src="js/bootstrap.min.js"></script>

<!-- mega-menu -->
<script type="text/javascript" src="js/mega-menu/mega_menu.js"></script>

<!-- owl-carousel -->
<script type="text/javascript" src="js/owl-carousel/owl.carousel.min.js"></script>

<!-- style customizer  -->
<script type="text/javascript" src="js/style-customizer.js"></script>

<!-- custom -->
<script type="text/javascript" src="js/custom.js"></script>

</body>

<!-- Mirrored from themes.potenzaglobalsolutions.com/html/constro/services-1.html by HTTrack Website Copier/3.x [XR&CO'2014], Tue, 27 Jun 2023 06:54:39 GMT -->
</html>
